 My three minutes hasn't started yet, has it? Chris Anderson: No, you can't start the three minutes  Reset the three minutes, that's just not fair.
 Allison Hunt: Oh my God, it's harsh up here. 
 I mean, I'm nervous enough as it is.
 But I am not as nervous as I was five weeks ago.
 Five weeks ago I had total hip replacement surgery -- do you know that surgery?  Electric saw, power drill, totally disgusting. 
 Unless you're David Bolinsky, in which case it's all truth and beauty.
 Sure, David, if it's not your hip, it's truth and beauty.
 Anyway, I did have a really big epiphany around the situation, so Chris invited me to tell you about it.
 But first you need to know two things about me. 
 Just two things.
  I'm Canadian, and I'm the youngest of seven kids. 
 Now, in Canada, we have that great healthcare system. 
 That means we get our new hips for free. 
 And being the youngest of seven,  I have never been at the front of the line for anything. OK? So my hip had been hurting me for years.
 I finally went to the doctor, which was free,  and she referred me to an orthopedic surgeon, also free.
 Finally got to see him after 10 months of waiting -- almost a year.
 That is what free gets you.
  I met the surgeon, and he took some free X-rays,  and I got a good look at them, and you know, even I could tell my hip was bad. 
 And I actually work in marketing. 
 So he said, Allison, we gotta get you on the table.
 I'm gonna replace your hip -- it's about an 18-month wait.
  18 more months. 
 I'd already waited 10 months, and I had to wait 18 more months.
 You know, it's such a long wait that I actually started to even think about it in terms of TEDs. 
 I wouldn't have my new hip for this TED,  I wouldn't have my new hip for TEDGlobal in Africa,  I would not have my new hip for TED2008. 
 I would still be on my bad hip. That was so disappointing.
 So, I left his office, and I was walking through the hospital, and that's when I had my epiphany.
 This youngest of seven had to get herself to the front of the line. 
 Oh yeah.
 Can I tell you how un-Canadian that is?  We do not think that way. 
 We don't talk about it -- ugh -- it's not even a consideration. 
 In fact, when we're traveling abroad, it's how we identify fellow Canadians.
 After you. Oh, no, no. After you.
 Hey, are you from Canada? Oh, me too! Hi! Great! Excellent! So no, suddenly I wasn't adverse to butting any geezer off the list.
 Some 70-year-old who wanted  his new hip so he could be back golfing, or gardening.
 No, no. Front of the line.
 So by now I was walking the lobby, and of course, that hurt,  because of my hip, and I kind of needed a sign. 
 And I saw a sign. 
 In the window of the hospital's tiny gift shop there was a sign  that said, Volunteers Needed. Hmm. 
 Well, they signed me up immediately. 
 No reference checks, none of the usual background stuff, no. 
 They were desperate for volunteers  because the average age of the volunteer at the hospital gift shop was 75.
 Yeah. They needed some young blood.
 So, next thing you know, I had my bright blue volunteer vest, I had my photo ID, and I was fully trained by my 89-year-old boss.
 I worked alone.
 Every Friday morning, I was at the gift shop.
 While ringing in hospital staff's Tic Tacs,  I'd casually ask, What do you do?  Then I'd tell them, Well, I'm getting my hip replaced -- in 18 months.
 It's gonna be so great when the pain stops. Ow!  All the staff got to know the plucky, young volunteer.
 My next surgeon's appointment was, coincidentally, right after a shift at the gift shop.
  So, naturally, I had my vest and my identification. 
 I draped them casually over the chair in the doctor's office  And you know, when he walked in, I could just tell that he saw them. 
 Moments later, I had a surgery date just weeks away,  and a big fat prescription for Percocet.
 Now, word on the street was that it was actually my volunteering that got me to the front of the line.
 And you know, I'm not even ashamed of that.
 Two reasons. 
 First of all, I am going to take such good care of this new hip.
 But also, I intend to stick with the volunteering, which actually leads me to the biggest epiphany of them all. 
 Even when a Canadian cheats the system, they do it in a way that benefits society.
