 On simplicity. What a great way to start.
 First of all, I've been watching this trend where we have these books like Such-and-Such For Dummies.
 Do you know these book, these Such-and-Such For Dummies? My daughters pointed out that I'm very similar looking, so this is a bit of a problem.
 (Laughter) But I was looking online at Amazon.com for other books like this.
 You know, there' s also something called the Complete Idiot's Guide? There's a sort of business model around being stupid in some sense.
 We like to have technology make us feel bad, for some strange reason.
 But I really like that, so I wrote a book called The Laws of Simplicity.
 I was in Milan last week, for the Italian launch.
 It's kind of a book about questions -- questions about simplicity.
 Very few answers. I'm also wondering myself, what is simplicity? Is it good? Is it bad? Is complexity better? I'm not sure.
 After I wrote The Laws of Simplicity, I was very tired of simplicity, as you can imagine.
 And so in my life, I've discovered that vacation is the most important skill for any kind of over-achiever.
 Because your companies will always take away your life, but they can never take away your vacation -- in theory.
 (Laughter) So, I went to the Cape last summer to hide from simplicity, and I went to the Gap because I only have black pants.
 So I went and bought khaki shorts or whatever, and unfortunately their branding was all about Keep It Simple.
 (Laughter) I opened up a magazine, and Visa's branding was, Business Takes Simplicity.
 I develop photographs, and Kodak said, Keep it Simple.
 So I felt kind of weird that simplicity was sort of following me around.
 So, I turned on the TV, and I don't watch TV very much, but you know this person -- this is Paris Hilton, apparently.
 And she has this show, The Simple Life.
 So I watched this. It's not very simple, a little bit confusing.
 (Laughter) So,  I looked for a different show to watch.
 So, I opened up this TV guide thing, and on the E! channel, this Simple Life show is very popular.
 They'll play it over and over and over.
 (Laughter) So it was traumatizing, actually.
 So I wanted to escape again, so I went out to my car, and Cape Cod, there are idyllic roads -- and all of us can drive in this room.
 And when you drive, these signs are very important.
 It's a very simple sign, it says, Road and Road approaching.
 So I'm mostly driving along,okay, and then I saw this sign.
 (Laughter) So, I thought complexity was attacking me suddenly, so I thought, Ah, simplicity --very important.
 But then I thought, Oh, simplicity, what would that be like on a beach? What if the sky was 41 percent gray -- wouldn't that be the perfect sky? I mean that simplicity sky.
 But in reality the sky looked like this; it was a beautiful, complex sky.
 You know, with the pinks and blues. We can't help but love complexity.
 We're human beings; we love complex things.
 We love relationships. We're very complex. So we love this kind of stuff.
 I'm at this place called the Media Lab.
 Maybe some of you guys have heard of this place.
 It's designed by I. M. Pei, one of the premier modernist architects.
 Modernism means white box, and it's a perfect white box.
 (Laughter) And some of you guys are entrepreneurs, et cetera, whatever.
 Last month I was at Google, and boy, that cafeteria, man.
 You guys have things here in Silicon Valley like stock options.
 See, in academia, we get titles, lots of titles.
 Last year at TED, these were all my titles. I had a lot of titles.
 I have a default title as a father of a bunch of daughters.
 This year at TED, I'm happy to report that I have new titles in addition to my previous titles.
 Another Associate Director of Research.
 And this also happened, so I have five daughters now.
 (Laughter) That's my baby Reina. Thank you.
 And so my life is much more complex because of the baby, actually, but that's okay. We will still stay married, I think.
 But -- looking way back when I was a child -- you see, I grew up in a tofu factory in Seattle.
 Many of you may not like tofu because you haven't had good tofu, but tofu's a good food. It's a very simple kind of food.
 It's very hard work to make tofu.
 As a child we used to wake up at one AM and work till six PM, six days a week.
 My father was kind of like Andy Grove, paranoid of the competition.
 So often, seven days a week. Family business equals child labor.
 We were a great model. So I loved going to school.
 School was great, and maybe going to school helped me get to this Media Lab place, I'm not sure.
 (Laughter) Thank you.
 But the Media Lab is an interesting place, and it's important to me because as a student, I was a computer science undergrad, and I discovered design later on in my life.
 And there was this person, Muriel Cooper.
 Who knows Muriel Cooper? Muriel Cooper? Wasn't she amazing? Muriel Cooper. She was wacky.
 And she was a TEDster, exactly, and she showed us -- she showed the world how to make the computer beautiful again.
 And she's very important in my life, because she's the one that told me to leave MIT and go to art school.
 It was the best advice I ever got. So I went to art school, because of her.
 She passed away in 1994, and I was hired back to MIT to try to fill her shoes, but it's so hard.
 This amazing person, Muriel Cooper.
 When I was in Japan -- I went to an art school in Japan -- I had a nice sort of situation, because somehow I was connected to Paul Rand.
 Some of you guys know Paul Rand, the greatest graphic designer -- I'm sorry -- out there.
 The great graphic designer Paul Rand: designed the IBM logo, the Westinghouse logo -- he basically said, I've designed everything.
 And also Ikko Tanaka was a very important mentor in my life -- the Paul Rand of Japan. He designed most of the major icons of Japan like Issey Miyake's brand, and also Muji.
 When you have mentors -- and yesterday Kareem Abdul-Jabbar talked about mentors, these people in your life -- the problem with mentors is they all die.
 This is a sad thing, but it's actually a happy thing in a way, because you can remember them in their pure form.
 I think that the mentors that we all meet sort of humanize us.
 When you get older, and you're all freaked out, whatever, the mentors calm us down.
 And I'm grateful for my mentors, and I'm sure all of you are too.
 Because the human thing is very hard when you're at MIT.
 The T doesn't stand for human, it stands for technology.
 And because of that, I always wondered about this human thing.
 So, I've always been Googling this word human, to find out how many hits I get.
 And in 2001 I had 26 million hits, and for a computer, because computers are against humans a bit, I have 42 million hits. Let me do an Al Gore here.
 So, if you sort of compare that, like this, you'll see that computer-versus-human -- I've been tracking this for the last year -- computer-versus-human over the last year has changed.
 It used to be kind of two to one. Now, humans are catching up.
 Very good, us humans: we're catching up with the computers.
 In the simplicity realm, it's also interesting, so if you compare complexities to simplicity, it's also catching up in a way, too.
 So, somehow humans and simplicity are intertwined, I think.
 I have a confession: I'm not a man of simplicity.
 I spent my entire early career making complex stuff.
 Lots of complex stuff.
 I wrote computer programs to make complex graphics like this.
 I had clients in Japan to make really complex stuff like this.
 And I've always felt bad about it in a sense.
 So I hid in a time dimension: I built things in a time-graphics dimension.
 I did this series of calendars for Shiseido.
 This is a floral theme calendar in 1997, and this is a firework calendar. So you launch the number into space, because the Japanese believe that when you see fireworks you're cooler for some reason.
 This is why they have fireworks in the summer.
 A very extreme culture.
 Lastly, this is a fall-based calendar, because I have so many leaves in my yard.
 So this is the leaves in my yard, essentially.
 And so I made a lot of these types of things.
 I've been lucky to have been there before people made these kind of things, and so I made all this kind of stuff that messes with your eyes.
 I feel kind of bad about that.
 Tomorrow, Paola Antonelli is speaking; I love Paola.
 She has this show right now at MoMA where some of these early works are here on display at MoMA, on the walls.
 If you're in New York, please go and see that.
 But I've had a problem because I make all this flying stuff and the people say, Oh, I know your work, you're the guy that makes eye candy.
 And when you're told this, you feel kind of weird.
 Eye candy -- sort of pejorative, don't you think? So I say, No, I make eye meat, instead.
 (Laughter) And eye meat is something different, something more fibrous, something more powerful, perhaps. But what could that be, eye meat? I've been interested in computer programs all my life, actually.
 Computer programs are essentially trees, and when you make art with a computer program, there's kind of a problem.
 Whenever you make art with a computer program, you're always on the tree, and the paradox is that for excellent art, you want to be off the tree.
 So, this is sort of a complication I've found.
 So to get off the tree, I began to use my old computers.
 I took these to Tokyo in 2001 to make computer objects.
 This is a new way to type, on my old color Classic.
 You can't type very much on this.
 I also discovered that an IR mouse responds to CRT emissions and starts to move by itself, so this is a self-drawing machine.
 And also one year, the G3 bondi blue thing, that caddy would come out, like, dangerous, like, whack, like that.
 But I thought, This is very interesting. What if I make like a car-crash test? So I have a crash test.
 (Laughter) And sort of measure the impact. Stuff like this are things I made just to sort of understand what these things are.
 (Laughter) Shortly after this, 9/11 happened, and I was very depressed.
 I was concerned with contemporary art that was all about piss, and sort of really sad things, and so I wanted to think about something happy, so I focused on food as my area -- these sort of clementine-peel things.
 In Japan, it's a wonderful thing to remove the clementine peel just in one piece. Who's done that before? One-piece clementine? Oh, you guys are missing out if you haven't done it yet.
 It was very good, and I discovered I can make sculptures out of this, actually, in different forms.
 If you dry them quick, you can make, like, elephants and steers and stuff, and my wife didn't like these because they mold, so I had to stop that.
 So I went back to the computer, and I bought five large fries, and scanned them all.  And I was looking for some kind of food theme, and I wrote some software to automatically lay out french-fry images.
 And as a child, I'd hear that song, you know, Oh beautiful, for spacious skies, for amber waves of grain, so I made this amber waves image.
 It's sort of a Midwest cornfield out of french fries.
 And also as a child, I was the fattest kid in class, so I used to love Cheetos. Oh, I love Cheetos, yummy.
 So, I wanted to play with Cheetos in some way.
 I wasn't sure where to go with this. I invented Cheeto paint.
 Cheeto paint is a very simple way to paint with Cheetos.
 (Laughter) I discovered that Cheetos are good expressive material.
 And with these Cheetos I began to think, What can I make with these Cheetos? And so I began to crinkle up potato chip flecks, and also pretzels.
 I was looking for some kind of form, and in the end I made 100 butter-fries. Do you get it? (Laughter) And each butter-fry is composed of different pieces.
 People ask me how they make the antenna.
 Sometimes they find a hair in the food; that's my hair.
 My hair's clean; it's okay.
 I'm a tenured professor, which means, basically, I don't have to work anymore.
 It's a strange business model. I can come into work everyday and staple five pieces of paper and just stare at it with my latte.
 End of story.
 (Laughter) But I realized that life could be very boring, so I've been thinking about life, and I notice that my camera -- my digital camera versus my car -- a very strange thing.
 The car is so big, the camera is so small, yet the manual for the camera is so much bigger than the car manual.
 It doesn't make any sense.
 (Laughter) So, I was in the Cape one time, and I typed the word, simplicity, and I discovered, in this weird  M. Night Shyamalan way, that I discovered letters, M-I-T, you know the word? In the words simplicity and complexity, M-I-T occur in perfect sequence.
 It's a bit eerie, isn't it? So I thought maybe I'll do this for the next twenty years or something.
 And I wrote this book, The Laws of Simplicity -- it's a very short simple book. There are ten laws and three keys.
 The ten laws and three keys, I won't go over them because that's why I have a book, and also that's why it's on the web for free.
 But the laws are kind of like sushi in a way: there are all kinds.
 In Japan, they say that sushi is challenging.
 You know the uni is the most challenging, so number ten is challenging -- people hate number ten like they hate uni, actually.
 The three keys are easy to eat, so this is anago, cooked already, so easy to eat.
 So enjoy your sushi meal later, with the Laws of Simplicity.
 Because I want to simplify them for you.
 Because that's what this is about; I have to simplify this thing.
 So, if I simplify the Laws of Simplicity, I have what's called the cookie versus laundry thing.
 Anyone who has kids knows that if you offer a kid a big cookie or a small cookie, which cookie are they going to take? The big cookie.
 You can say the small cookie has Godiva chocolate bits in it, but it doesn't work. They want the big cookie.
 But if you offer kids two piles of laundry to fold, the small pile or the big pile, which will they choose? Strangely, not the big pile. So, I think it's as simple as this.
 You know, when you want more, it's because you want to enjoy it; when you want less, it's because it's about work.
 And so, to boil it all down, simplicity is about living life with more enjoyment and less pain.
 I think this is sort of simple more-versus-less.
 Basically it always depends.
 This book I wrote because I want to figure out life.
 I love life. I love being alive. I like to see things.
 And so life is a big question, I think, in simplicity, because you're trying to simplify your life.
 And I just love to see the world. The world is an amazing place.
 By being at TED we see so many things at one time.
 And I can't help but enjoy looking at everything in the world.
 Like everything you see, every time you wake up.
 It's such a joy to sort of experience everything in the world.
 From everything from a weird hotel lobby, to Saran wrap placed over your window, to this moment where I had my road in front of my house paved dark black, and this white moth was sitting there dying in the sun.
 And so, this whole thing has struck me as exciting to be here, because life is finite.
 This was given to me by the chairman of Shiseido.
 He's an expert in aging. This horizontal axis is how old you are -- twelve years old, twenty-four years old, seventy-four, ninety-six years old -- and this is some medical data. So brain strength increases up to 60, and then after 60, it sort of goes down. Kind of depressing in a way.
 Also if you look at your physical strength.
 You know, I have a lot of cocky freshmen at MIT, so I tell them, Oh, your bodies are really getting stronger and stronger, but in your late twenties and mid-thirties, cells, they die.
 OK. It gets them to work harder, sometimes.
 And if you have your vision, vision is interesting.
 As you age from infant age, your vision gets better, and maybe in your late teens, early twenties, you're looking for a mate, and your vision goes after that.
 (Laughter) Your social responsibility is very interesting.
 So as you get older, you may, like, have kids, whatever.
 And then the kids graduate, and you have no responsibility any more -- that's very good too.
 But if any of you people ask, What actually goes up? Does anything go up? What's the positive part of this, you know? I think wisdom always goes up.
 I love these eighty-year-old, ninety-year-old guys and women.
 They have so many thoughts, and they have so much wisdom, and I think -- you know, this TED thing, I've come here.
 And this is the fourth time, and I come here for this wisdom, I think.
 This whole TED effect, it sort of ups your wisdom, somehow.
 And I'm so glad to be here, and I'm very grateful to be here, Chris.
 And this is an amazing experience for me as well.
