 We are going to talk today about the sequel of Inconvenient Truth.
 It's time again to talk about Inconvenient Truth, a truth that everyone is concerned about, but nobody is willing to talk about.
 Somebody has to take the lead, and I decided to do it.
 If you are scared by global warming, wait until we learn about local warming.
 We will talk today about local warming.
 Important health message: blogging may be hazardous to your health, especially if you are a male.
 This message is given as a public service.
 Blogging affects your posture. We start with the posture.
 This is the posture of ladies who are not blogging; this is the posture of ladies who are blogging.
 (Laughter) This is the natural posture of a man sitting, squatting for ventilation purposes.
 (Laughter) And this is the natural posture of a standing man.
 And I think this picture inspired Chris to insert me into the lateral thinking session.
 This is male blogging posture sitting, and the result is, For greater comfort, men naturally sit with their legs farther apart than women, when working on laptop.
 However, they will adopt a less natural posture in order to balance it on their laps, which resulted in a significant rise of body heat between their thighs. This is the issue of local warming.
 (Laughter) This is a very serious newspaper, it's Times of England -- very serious. This is a very -- (Laughter) -- gentlemen and ladies, be serious.
 This is a very serious research, that you should read the underline.
 And be careful, your genes are in danger.
 Will geeks become endangered species? The fact: population growth in countries with high laptop -- (Laughter) I need Hans Rosling to give me a graph.
 (Applause) Global warming fun.
 (Laughter) But let's keep things in proportion.
 How to take care in five easy steps.
 First of all, you can use natural ventilation. You can use body breath.
 You should stay cool with the appropriate clothing.
 You should care about your posture -- this is not right.
 Can you extract from Chris another minute and a half for me, because I have a video I have to show you.
 (Applause) You are great. This is the correct posture.
 Another benefit of wifi, we learnedyesterday about the benefits of wifi.
 Wi-Fi enables you to avoid the processor. And there are some enhanced protection measures which I would like to share with you, and I would like, in a minute, to thank Philips for helping.
 This is a research which was done in '86, but it's still valid.
 Scrotal temperature reflects intratesticular temperature and is lowered by shaving.
 By the way, I must admit, my English is not so good, I didn't know what is scrotal; I understand it's a scrotum.
 I guess in plural it's scrotal, like medium and media.
 Digital scrotum, digital media.
 And only last year I recognized that I'm a proud scrotum owner.
 (Laughter) And this research is being precipitated by the US government, so you can see that your tax man is working for good causes.
 Video: Man: The Philips Bodygroom has a sleek, ergonomic design for a safe and easy way to trim those scruffy underarm hairs, the untidy curls on and around your [bleep], as well as the hard to reach locks on the underside of your [bleep], [bleep]. Once you use the Bodygroom, the world looks different.
 And so does your [bleep]. These days, with a hair-free back, well-groomed shoulders and an extra optical inch on my [bleep], well, let's just say life has gotten pretty darn cozy.
 Yossi Vardi: This is one of the most popular viral advertisement of last year, known as the optical inch by Philips. Let's applaud Philips -- (Applause) -- for this gesture for humanity.
 And this is how they are promoting the product. This is -- I didn't touch it, this is original.
 Laptop use to solve overpopulation. And if everything failed, there are some secondary uses.
 And then our next talk, our next TED if you invite me will be why you should not carry a cell phone in your pocket.
 And this is what the young generation says.
 (Applause) And I just want to show you that I'm not just preaching, but I also practice.
 (Laughter) 4 am in the morning.
 (Laughter) You cannot use this picture.
 (Applause) Now, I have some mini TED Prizes, this is the Philips Bodygroom, one for our leader.
 (Applause) Anybody feels threatened, anybody really need it? (Laughter) Any lady, any lady? Thank you very much.
 (Applause)