 You know, I've talked about some of these projects before, about the human genome and what that might mean, and discovering new sets of genes.
 We're actually starting at a new point:  we've been digitizing biology, and now we're trying to go from that digital code into a new phase of biology,  with designing and synthesizing life.
 So, we've always been trying to ask big questions.
 What is life? is something that I think many biologists have been trying to understand  at various levels.
 We've tried various approaches,  paring it down to minimal components.
 We've been digitizing it now for almost 20 years.
 When we sequenced the human genome, it was going from the analog world of biology into the digital world of the computer.
 Now we're trying to ask, can we regenerate life, or can we create new life,  out of this digital universe? This is the map of a small organism,  Mycoplasma genitalium, that has the smallest genome for a species that can self-replicate in the laboratory.
 And we've been trying to just see if  we can come up with an even smaller genome.
 We're able to knock out on the order of a hundred genes  out of the 500 or so that are here.
 But when we look at its metabolic map,  it's relatively simple compared to ours. 
 Trust me, this is simple.
 But when we look at all the genes  that we can knock out one at a time, it's very unlikely that this would yield  a living cell.
 So, we decided the only way forward  was to actually synthesize this chromosome so we could vary the components to ask some of these most fundamental questions.
 And so we started down the road of,  Can we synthesize a chromosome? Can chemistry permit making  these really large molecules where we've never been before? And, if we do, can we boot up a chromosome? A chromosome, by the way, is just a piece of inert chemical material.
 So, our pace of digitizing life has been increasing at an exponential pace. 
 Our ability to write the genetic code has been moving pretty slowly,  but has been increasing.
 And our latest point would put it on now an exponential curve.
 We started this over 15 years ago.
  It took several stages, in fact, starting with a bioethical review before we did the first experiments.
 But it turns out synthesizing DNA  is very difficult.
 There's tens of thousands of machines around the world that make small pieces of DNA,  30 to 50 letters in length, and it's a degenerate process, so the longer you make the piece, the more errors there are. 
 So we had to create a new method for putting these little pieces together and correct all the errors.
 And this was our first attempt, starting with the digital information of the genome of Phi X 174. 
 It's a small virus that kills bacteria.
 We designed the pieces, went through our error correction, and had a DNA molecule  of about 5,000 letters.
 The exciting phase came when we took this piece of inert chemical and put it in the bacteria,  and the bacteria started to read this genetic code,  made the viral particles.
 The viral particles then were released from the cells, then came back and killed the E. coli.
 I was talking to the oil industry recently, and I said they clearly understood that model. 
 (Laughter) They laughed more than you guys are. 
 And so we think this is a situation  where the software can actually build its own hardware  in a biological system.
 But we wanted to go much larger.
 We wanted to build the entire bacterial chromosome.
 It's over 580,000 letters of genetic code.
 So we thought we'd build them in cassettes the size of the viruses, so we could actually vary the cassettes  to understand  what the actual components of a living cell are.
 Design is critical,  and if you're starting with digital information in the computer,  that digital information has to be really accurate.
 When we first sequenced this genome in 1995, the standard of accuracy was one error per 10,000 base pairs.
 We actually found, on resequencing it,  30 errors. Had we used that original sequence, it never would have been able to be booted up.
 Part of the design is designing pieces  that are 50 letters long that have to overlap with all the other 50-letter pieces to build smaller sub-units  we have to design so they can go together.
 We design unique elements into this.
 You may have read that we put watermarks in. 
 Think of this: we have a four-letter genetic code: A, C, G and T.
 Triplets of that letter -- those letters  code for roughly 20 amino acids -- that there's a single letter designation  for each of the amino acids.
 So we can use the genetic code to write out words, sentences, thoughts.
  Initially, all we did was autograph it.
 Some people were disappointed there was not poetry.
 We designed these pieces so  we can just chew back with enzymes.
 There's enzymes that repair them and put them together.
 And we started making pieces,  starting with pieces that were five to 7,000 letters,  fit those together to make 24,000-letter pieces,  then put sets of those, going up to 72,000.
 At each stage, we grew up these pieces in abundance so we could sequence them  because we're trying to create a process that's extremely robust --  that you can see in a minute.
 We're trying to get to the point of automation.
 So, this looks like a basketball playoff.
 When we get into these really large pieces --  over 100,000 base pairs -- they won't any longer grow readily in E. coli.
 It exhausts all the modern tools of molecular biology.
 And so we turned to other mechanisms.
 We knew there's a mechanism called homologous recombination, that biology uses to repair DNA,  that can put pieces together.
 Here's an example of it.
 There's an organism called  Deinococcus radiodurans that can take three millions rads of radiation.
 You can see in the top panel, its chromosome just gets blown apart.
 12 to 24 hours later, it put it  back together exactly as it was before.
 We have thousands of organisms that can do this.
 These organisms can be totally desiccated.
 They can live in a vacuum.
 I am absolutely certain that life can exist in outer space, move around, find a new aqueous environment.
 In fact, NASA has shown a lot of this is out there.
 Here's an actual micrograph of the molecule we built using these processes -- actually just using yeast mechanisms with the right design of the pieces we put them in.
 Yeast puts them together automatically.
 This is not an electron micrograph; this is just a regular photomicrograph.
 It's such a large molecule  we can see it with a light microscope.
 These are pictures over about a six-second period.
 So this is the publication we had just a short while ago.
 This is over 580,000 letters of genetic code.
 It's the largest molecule ever made by humans of a defined structure.
 It's over 300 million molecular weight.
 If we printed out at a 10 font with no spacing, it takes 142 pages  just to print this genetic code.
 Well, how do we boot up a chromosome? How do we activate this? Obviously, with a virus it's pretty simple.
 It's much more complicated dealing with bacteria.
 It's also simpler when you go  into eukaryotes like ourselves: you can just pop out the nucleus  and pop in another one, and that's what you've all heard about with cloning.
 With bacteria archaea, the chromosome is integrated into the cell, but we recently showed that we can do a complete transplant of a chromosome from one cell to another  and activate it.
 We purified a chromosome from one microbial species.
 Roughly, these two are as distant as human and mice.
 We added a few extra genes  so we could select for this chromosome.
 We digested it with enzymes  to kill all the proteins.
 And it was pretty stunning when we put this in the cell -- and you'll appreciate  our very sophisticated graphics here -- the new chromosome went into the cell.
 In fact, we thought this might be as far as it went, but we tried to design the process a little bit further.
 This is a major mechanism of evolution right here.
 We find all kinds of species  that have taken up a second chromosome or a third one from somewhere, adding thousands of new traits  in a second to that species.
 So people who think of evolution  as just one gene changing at a time have missed much of biology.
 There's enzymes called restriction enzymes  that actually digest DNA.
 The chromosome that was in the cell  doesn't have one.
 The cell -- the chromosome we put in -- does.
 It got expressed, and it recognized  the other chromosome as foreign material,  chewed it up, and so we ended up  just with the cell with the new chromosome.
 It turned blue because of the genes we put in it.
 And with a very short period of time, all the characteristics of one species were lost, and it converted totally into the new species, based on the new software that we put in the cell.
 All the proteins changed,  the membranes changed -- when we read the genetic code, it's exactly what we had transferred in.
 So this may sound like genomic alchemy, but we can, by moving the software DNA around, change things quite dramatically.
 Now, I've argued, this is not genesis -- this is building on three and a half billion years of evolution, and I've argued that we're about to perhaps  create a new version of the Cambrian explosion  where there's massive new speciation based on this digital design. 
 Why do this? I think this is pretty obvious in terms of some of the needs.
 We're about to go from six and a half to 9 billion people over the next 40 years. 
 To put it in context for myself: I was born in 1946. 
 There's now three people on the planet for every one of us that existed in 1946; within 40 years, there'll be four.
 We have trouble feeding, providing fresh, clean water,  medicines, fuel for the six and a half billion.
 It's going to be a stretch to do it for nine.
 We use over 5 billion tons of coal,  30 billion-plus barrels of oil.
 That's a hundred million barrels a day.
 When we try to think of biological processes  or any process to replace that,  it's going to be a huge challenge.
 Then, of course, there's all that  CO2 from this material that ends up in the atmosphere.
 We now, from our discovery around the world,  have a database with about 20 million genes,  and I like to think of these as the design components of the future.
 The electronics industry only had a dozen or so components, and look at the diversity that came out of that.
 We're limited here primarily  by a biological reality and our imagination.
 We now have techniques,  because of these rapid methods of synthesis, to do what we're calling combinatorial genomics.
 We have the ability now to build a large robot that can make a million chromosomes a day.
 When you think of processing these 20 million different genes, or trying to optimize processes  to produce octane or to produce pharmaceuticals,  new vaccines, we can change, just with a small team, do more molecular biology  than the last 20 years of all science.
 And it's just standard selection. 
 We can select for viability, chemical or fuel production,  vaccine production, et cetera.
 This is a screen snapshot  of some true design software that we're working on to actually be able to sit down and design species in the computer.
 You know, we don't know necessarily what it'll look like.
 We know exactly what their genetic code looks like.
 We're focusing on now fourth-generation fuels.
 You've seen recently corn to ethanol  is just a bad experiment.
 We have second- and third-generation fuels that will be coming out relatively soon that are sugar, to much higher-value fuels like octane or different types of butanol.
 But the only way we think that biology  can have a major impact without  further increasing the cost of food and limiting its availability is if we start with CO2 as its feedstock, and so we're working with designing cells to go down this road,  and we think we'll have the first fourth-generation fuels in about 18 months. 
 Sunlight and CO2 is one method --  (Applause) -- but in our discovery around the world, we have all kinds of other methods. 
 This is an organism we described in 1996.
 It lives in the deep ocean,  about a mile and a half deep, almost at boiling-water temperatures. 
 It takes CO2 to methane using molecular hydrogen as its energy source.
 We're looking to see if we can take  captured CO2, which can easily be piped to sites,  convert that CO2 back into fuel, to drive this process.
 So in a short period of time,  we think that we might be able to increase  what the basic question is of What is life? We're truly, you know --  have modest goals of replacing the whole petrol-chemical industry.
  (Laughter) (Applause) Yeah. If you can't do that at TED, where can you? (Laughter) Become a major source of energy.
 But also, we're now working on using these same tools to come up with instant sets of vaccines.
 You've seen this year with flu, we're always a year behind and a dollar short when it comes to the right vaccine.
  I think that can be changed by building combinatorial vaccines in advance.
 Here's what the future may begin to look like  with changing, now, the evolutionary tree,  speeding up evolution  with synthetic bacteria, archea,  and eventually eukaryotes.
 We're a ways away from improving people.
 Our goal is just to make sure that we have a chance to survive long enough to maybe do that. Thank you very much.
 (Applause)