 I'm going to go right into the slides.
 And all I'm going to try and prove to you with these slides is that I do just very straight stuff. 
 And my ideas are -- in my head, anyway -- they're very logical and relate to what's going on and problem-solving for clients.
 I either convince clients at the end that I solve their problems, or I really do solve their problems, because usually they seem to like it.
 Let me go right into the slides.
 Can you turn off the light? Down.
 I like to be in the dark.
 I don't want you to see what I'm doing up here. 
 (Laughter) Anyway, I did this house in Santa Monica, and it got a lot of notoriety.
 In fact, it appeared in a porno comic book,  which is the slide on the right. 
 (Laughter) This is in Venice.
  I just show it because I want you to know I'm concerned about context.
 On the left-hand side, I had the context of those little houses, and I tried to build a building that fit into that context.
 When people take pictures of these buildings out of that context they look really weird, and my premise is that they make a lot more sense when they're photographed or seen in that space.
 And then, once I deal with the context,  I then try to make a place that's comfortable and private and fairly serene, as I hope you'll find that slide on the right.
 And then I did a law school for Loyola in downtown L.A.
 I was concerned about making a place for the study of law.
 And we continue to work with this client.
 The building on the right at the top is now under construction.
 The garage on the right -- the gray structure -- will be torn down, finally, and several small classrooms will be placed along this avenue that we've created, this campus.
 And it all related to the clients and the students from the very first meeting saying they felt denied a place.
 They wanted a sense of place. 
 And so the whole idea here was to create that kind of space  in downtown, in a neighborhood that was difficult to fit into.
 And it was my theory, or my point of view, that one didn't upstage the neighborhood --  one made accommodations.
 I tried to be inclusive, to include the buildings in the neighborhood, whether they were buildings I liked or not.
 In the '60s I started working with paper furniture, and made a bunch of stuff that was very successful in Bloomingdale's.
 We even made flooring, walls and everything, out of cardboard.
 And the success of it threw me for a loop.
 I couldn't deal with the success of furniture -- I wasn't secure enough as an architect -- and so I closed it all up and made furniture that nobody would like. 
 (Laughter) So, nobody would like this.
 And it was in this, preliminary to these pieces of furniture, that Ricky and I worked on furniture by the slice.
 And after we failed, I just kept failing. 
 (Laughter) The piece on the left -- and that ultimately led to the piece on the right -- happened when the kid that was working on this took one of those long strings of stuff and folded it up to put it in the wastebasket.
  And I put a piece of tape around it, as you see there, and realized you could sit on it, and it had a lot of resilience and strength and so on.
 So, it was an accidental discovery.
 I got into fish. 
 (Laughter) I mean, the story I tell is that I got mad at postmodernism -- at pomo -- and said that fish were 500 million years earlier than man, and if you're going to go back, we might as well go back to the beginning. 
 And so I started making these funny things.
 And they started to have a life of their own and got bigger -- as the one glass at the Walker.
 And then I sliced off the head and the tail and everything, and tried to translate what I was learning  about the form of the fish and the movement.
 And a lot of my architectural ideas that came from it --  accidental, again -- it was an intuitive kind of thing, and I just kept going with it, and made this proposal for a building, which was only a proposal.
 I did this building in Japan.
 I was taken out to dinner after the contract for this little restaurant was signed.
 And I love sake and kobe and all that stuff.
 And after I got -- I was really drunk -- I was asked to do some sketches on napkins.
  (Laughter) And I made some sketches on napkins --  little boxes and Morandi-like things that I used to do. 
 And the client said, Why no fish?  And so I made a drawing with a fish, and I left Japan.
 Three weeks later I received a complete set of drawings saying we'd won the competition. 
 (Laughter) Now, it's hard to do. It's hard to translate a fish form, because they're so beautiful -- perfect -- into a building or object like this.
 And Oldenburg, who I work with a little once in a while, told me I couldn't do it, and so that made it even more exciting.
 But he was right -- I couldn't do the tail.
 I started to get the head OK, but the tail I couldn't do.
 It was pretty hard.
 The thing on the right is a snake form, a ziggurat.
 And I put them together, and you walk between them.
 It was a dialog with the context again.
 Now, if you saw a picture of this as it was published in Architectural Record, they didn't show the context, so you would think, God, what a pushy guy this is.
 But a friend of mine spent four hours wandering around here looking for this restaurant.
 Couldn't find it.
  So --  (Laughter) as for craft and technology and all those things that you've all been talking about, I was thrown for a complete loop.
 This was built in six months. 
 The way we sent drawings to the client -- we used the magic computer in Michigan that does carved models, and we used to make foam models which that thing scanned.
 We made the drawings of fish and scales.
 And when I got there, everything was perfect -- except the tail.
 So, I decided to cut off the head and the tail.
 And I made the object on the left for my show at the Walker.
 And it's one of the nicest pieces I've ever made, I think.
 And then Jay Chiat, a friend and client asked me to do his headquarters building in L.A.
 For reasons we don't want to talk about, it got delayed.
 Toxic waste, I guess, is the key clue to that one.
 And so we built a temporary building -- I'm getting good at temporary -- and put a conference room in that's a fish.
 And, finally, Jay dragged me to my hometown, Toronto, Canada.
 And there is a story -- it's a real story -- about my grandmother buying a carp on Thursday, bringing it home, putting it in the bathtub when I was a kid. 
 I played with it in the evening.
 When I went to sleep, the next day it wasn't there.
 And the next night, we had gefilte fish. 
 (Laughter) And so I set up this interior for Jay's offices and I made a pedestal for a sculpture. 
 And he didn't buy a sculpture, so I made one.
 I went around Toronto and found a bathtub like my grandmother's, and I put the fish in.
  It was a joke. 
 (Laughter) I play with funny people like Oldenburg.
 We've been friends for a long time.
 And we've started to work on things. 
 A few years ago, we did a performance piece in Venice, Italy, called Il Corso del Coltello -- the Swiss Army knife.
 And most of the imagery is --  (Laughter)  Claes's, but those two little boys are my sons, and they were Claes's assistants in the play.
 He was the Swiss Army knife.
 He was a souvenir salesman who always wanted to be a painter, and I was Frankie P. Toronto.
  P for Palladio.
 Dressed up like the AT&T building by Claes --  (Laughter) with a fish hat.
 The highlight of the performance was at the end.
 This beautiful object, the Swiss Army knife, which I get credit for participating in.
 And I can tell you -- it's totally an Oldenburg.
 I had nothing to do with it.
 The only thing I did was, I made it possible for them to turn those blades so you could sail this thing in the canal, because I love sailing.
  (Laughter) We made it into a sailing craft.
 I've been known to mess with things like chain link fencing.
 I do it because it's a curious thing in the culture when things are made in such great quantities, absorbed in such great quantities, and there's so much denial about them. 
 People hate it.
 And I'm fascinated with that which, like the paper furniture -- it's one of those materials.
  And I'm always drawn to that.
 And so I did a lot of dirty things with chain link which nobody will forgive me for.
 But Claes made an allowance to it in the Loyola Law School.
 And that chain link is really expensive.
 It's in perspective and everything.
 And then we did a camp together for children with cancer.
 And you can see, we started making a building together.
 Of course, the milk can is his.
 But we were trying to collide our ideas, to put objects next to each other.
 Like a Morandi -- like the little bottles composing them like a still life.
 And it seemed to work as a way to put he and I together.
 And then Jay Chiat asked me to do this building on this funny lot in Venice, and I started with this three-piece thing, and you entered in the middle.
  And Jay asked me what I was going to do with the piece in the middle.
 And he pushed that. 
 And one day I had a -- oh, well, the other way.
 I had the binoculars from Claes, and I put them there, and I could never get rid of them after that.
 Oldenburg made the binoculars incredible  when he sent me the first model of the real proposal.
  It made my building look sick.
 And it was this interaction between  that kind of, up the ante stuff that became pretty interesting.
  It led to the building on the left.
 And I still think the Time Magazine picture will be of the binoculars, you know, leaving out the -- what the hell.
 I use a lot of metal in my work,  and I have a hard time connecting with the craft.
 The whole thing about my house,  the whole use of rough carpentry and everything,  was the frustration with the crafts available.
 And I said, If I can't get the craft that I want, I'll use the craft I can get.
  And there were plenty of models for that, in Rauschenberg and Jasper Johns, and many artists who were making beautiful art and sculpture with junk materials.
 I went into the metal because it was a way of building a building that was a sculpture.
  And it was all of one material, and the metal could go on the roof as well as the walls.
 And the metalworkers, for the most part, do ducts behind the ceilings and stuff.
 I was given an opportunity to design an exhibit for the metalworkers' unions of America and Canada in Washington, and I did it on the condition that they become my partners in the future and help me with all future metal buildings, et cetera, et cetera  And it's working very well to have these people, these craftsmen, interested in it.
 I just tell the stories.
 It's a way of connecting, at least, with some of those people that are so important to the realization of architecture.
 The metal continued into a building -- Herman Miller, in Sacramento.
 And it's just a complex of factory buildings.
 And Herman Miller has this philosophy of having a place -- a people place.
 I mean, it's kind of a trite thing to say, but it is real that they wanted to have a central place where the cafeteria would be, where the people would come and where the people working would interact.
 So it's out in the middle of nowhere, and you approach it.
 It's copper and galvanize.
 And I used the galvanize and copper in a very light gauge so it would buckle.
 I spent a lot of time undoing Richard Meier's aesthetic.
 Everybody's trying to get the panels perfect, and I always try to get them sloppy and fuzzy.
 And they end up looking like stone.
 This is the central area. 
 There's a ramp.
 And that little dome in there is a building by Stanley Tigerman.
 Stanley was instrumental in my getting this job.
 And when I was awarded the contract I, at the very beginning, asked the client if they would let Stanley do a cameo piece with me.
 Because these were ideas that we were talking about, building things next to each other, making -- it's all about metaphor for a city, maybe.
 And so Stanley did the little dome thing.
 And we did it over the phone and by fax.
 He would send me a fax, and show me something.
 He'd made a building with a dome and he had a little tower.
 I told him, No, no, that's too ongepotchket.
 I don't want the tower.
 So he came back with a simpler building, but he put some funny details on it  and he moved it closer to my building.
  And so I decided to put him in a depression.
 I put him in a hole and made a kind of a hole that he sits in.
 And so then he put two bridges -- this all happened on the fax, going back and forth over a couple of weeks' period.
 And he put these two bridges with pink guard rails on it.
 And so then I put this big billboard behind it.
 And I call it, David and Goliath. 
 And that's my cafeteria.
 In Boston we had that old building on the left.
 It was a very prominent building off the freeway, and we added a floor and cleaned it up and fixed it up and used the kind of -- I thought -- the language of the neighborhood, which had these cornices, projecting cornices.
 Mine got a little exuberant, but I used lead copper, which is a beautiful material, and it turns green in 100 years.
 Instead of, like, copper in 10 or 15.
 We redid the side of the building and reproportioned the windows so it sort of fit into the space.
 And it surprised both Boston and myself that we got it approved, because they have very strict kind of design guideline, and they wouldn't normally think I would fit them.
 The detailing was very careful with the lead copper and making panels and fitting it tightly into the fabric of the existing building.
 In Barcelona, on Las Ramblas for some film festival.
 I did the Hollywood sign going and coming, made a building of it, and they built it.
 I flew in one night and took this picture.
 But they made it a third smaller than my model, without telling me.
 And then more metal and some chain link in Santa Monica -- a little shopping center.
 And this is a laser laboratory at the University of Iowa, in which the fish comes back as an abstraction in the back.
 It's the support labs which, by some coincidence, required no windows.
 And the shape fit perfectly.
  I just joined the points.
 In the curved part there's all the mechanical equipment.
 And that solid wall behind it is a pipe chase -- a pipe canyon -- and so it was an opportunity that I seized, because I didn't have to have any protruding ducts or vents or things in this form.
 It gave me an opportunity to make a sculpture out of it.
 This is a small house somewhere.
 They've been building it so long I don't remember where it is.
 It's in the West Valley.
  And we started with the stream and built the house along the stream -- dammed it up to make a lake.
 These are the models.
 The reality, with the lake -- the workmanship is pretty bad.
 And it reminded me why I play defensively in things like my house.
 When you have to do something really cheaply, it's hard to get perfect corners and stuff.
 That big metal thing is a passage, and in it is -- you go downstairs into the living room and then down into the bedroom, which is on the right.
 It's kind of like a whole built town.
 I was asked to do a hospital for schizophrenic adolescents at Yale.
 And I thought it was fitting for me to be doing that.
 This is a house next to a Philip Johnson house in Minnesota.
 The owners had a dilemma -- they asked Philip to do it.
 He was too busy.
 He didn't recommend me, by the way.
  (Laughter) We ended up having to make it a sculpture, because the dilemma was, how do you build a building that doesn't look like the language? Is it going to look like this beautiful estate is sub-divided? Et cetera, et cetera. 
 You've got the idea.
 And so we finally ended up making it.
 These people are art collectors.
 And we finally made it so it appears very sculptural from the main house, and all the windows are on the other side.
 And the building is very sculptural as you walk around it.
 It's made of metal and the brown stuff is Fin-Ply -- it's that formed lumber from Finland.
 We used it at Loyola on the chapel, and it didn't work.
 I keep trying to make it work.
 In this case we learned how to detail it.
 In Cleveland, there's Burnham Mall, on the left.
 It's never been finished.
 Going out to the lake, you can see all those new buildings we built.
 And we had the opportunity to build a building on this site.
 There's a railroad track.
 This is the city hall over here somewhere, and the courthouse.
 And the center line of the mall goes out.
 Burnham had designed a railroad station that was never built, and so we followed. 
 Sohio is on the axis here, and we followed the axis, and they're two kind of goalposts.
 And this is our building, which is a corporate headquarters for an insurance company.
 We collaborated with Oldenburg and put the newspaper on top, folded.
 The health club is fastened to the garage with a C-clamp, for Cleveland. 
 (Laughter) You drive down. 
 So it's about a 10-story C-clamp.
 And all this stuff at the bottom is a museum, and an idea for a very fancy automobile entry.
 This owner has a pet peeve about bad automobile entries.
 And this would be a hotel.
 So, the center line of this thing -- we'd preserve it, and it would start to work with the scale of the new buildings by Pelli and Kohn Pederson Fox, et cetera, that are underway.
 It's hard to do high-rise. 
 I feel much more comfortable down here.
 This is a piece of property in Brentwood.
 And a long time ago, about '82 or something, after my house -- I designed a house for myself that would be a village of several pavilions around a courtyard -- and the owner of this lot worked for me  and built that actual model on the left. 
 And she came back, I guess wealthier or something -- something happened -- and asked me to design a house for her on this site.
 And following that basic idea of the village, we changed it as we got into it.
 I locked the house into the site by cutting the back end -- here you see on the photographs of the site -- slicing into it and putting all the bathrooms and dressing rooms like a retaining wall, creating a lower level zone for the master bedroom,  which I designed like a kind of a barge, looking like a boat.
 And that's it, built.
 The dome was a request from the client.
 She wanted a dome somewhere in the house.
  She didn't care where.
 When you sleep in this bedroom, I hope -- I mean, I haven't slept in it yet.
 I've offered to marry her so I could sleep there, but she said I didn't have to do that. 
 But when you're in that room,  you feel like you're on a kind of barge on some kind of lake. 
 And it's very private.
 The landscape is being built around to create a private garden.
 And then up above there's a garden on this side of the living room, and one on the other side.
 These aren't focused very well.
  I don't know how to do it from here.
 Focus the one on the right.
 It's up there.
 Left -- it's my right.
 Anyway, you enter into a garden with a beautiful grove of trees.
 That's the living room.
  Servants' quarters.
 A guest bedroom, which has this dome with marble on it.
 And then you enter into the living room and then so on.
 This is the bedroom.
 You come down from this level along the stairway and you enter the bedroom here, going into the lake. 
 And the bed is back in this space,  with windows looking out onto the lake.
 These Stonehenge things were designed to give foreground and to create a greater depth in this shallow lot.
 The material is lead copper, like in the building in Boston.
 And so it was an intent to make this small piece of land -- it's 100 by 250 -- into a kind of an estate by separating these areas and making the living room and dining room into this pavilion with a high space in it.
 And this happened by accident that I got this right on axis with the dining room table.
 It looks like I got a Baldessari painting for free.
 But the idea is, the windows are all placed so you see pieces of the house outside.
 Eventually this will be screened -- these trees will come up -- and it will be very private.
 And you feel like you're in your own kind of village.
 This is for Michael Eisner -- Disney. 
 We're doing some work for him.
 And this is in Anaheim, California, and it's a freeway building.
 You go under this bridge at about 65 miles an hour, and there's another bridge here.
 And you're through this room in a split second, and the building will sort of reflect that.
 On the back side, it's much more humane -- entrance, dining hall, et cetera.
 And then this thing here -- I'm hoping as you drive by you'll hear the picket fence effect of the sound hitting it.
 Kind of a fun thing to do.
 I'm doing a building in Switzerland, Basel, which is an office building for a furniture company.
 And we struggled with the image.
 These are the early studies, but they have to sell furniture to normal people, so if I did the building and it was too fancy, then people might say, Well, the furniture looks OK in his thing, but no, it ain't going to look good in my normal building.
 So we've made a kind of pragmatic slab in the second phase here, and we've taken the conference facilities and made a villa out of them so that the communal space is very sculptural and separate.
 And you're looking at it from the offices and you create a kind of interaction between these pieces.
 This is in Paris, along the Seine.
 Palais des Sports, the Gare de Lyon over here.
 The Minister of Finance -- the guy that moved from the Louvre -- goes in here.
  There's a new library across the river.
 And back in here, in this already treed park, we're doing a very dense building called the American Center, which has a theater, apartments, dance school, an art museum, restaurants and all kinds of --  it's a very dense program -- bookstores, et cetera. 
 In a very tight, small -- this is the ground level.
 And the French have this extraordinary way of screwing things up by taking a beautiful site and cutting the corner off.
 They call it the plan coupe. 
 And I struggled with that thing -- how to get around the corner. 
 These are the models for it.
 I showed you the other model, the one -- this is the way I organized myself so I could make the drawing -- so I understood the problem.
 I was trying to get around this plan coupe -- how do you do it? Apartments, et cetera. 
 And these are the kind of study models we did. 
 And the one on the left is pretty awful.
 You can see why I was ready to commit suicide when this one was built.
 But out of it came finally this resolution, where the elevator piece worked frontally to this, parallel to this street, and also parallel to here.
 And then this kind of twist, with this balcony and the skirt,  kind of like a ballerina lifting her skirt to let me into the foyer.
 The restaurants here -- the apartments and the theater, et cetera.
 So it would all be built in stone, in French limestone, except for this metal piece. 
 And it faces into a park.
 And the idea was to make this express the energy of this.
 On the side facing the street it's much more normal, except I slipped a few mansards down, so that coming on the point, these housing units made a gesture to the corner.
 And this will be some kind of high-tech billboard.
 If any of you guys have any ideas for it, please contact me.
 I don't know what to do.
 Jay Chiat is a glutton for punishment, and he hired me to do a house for him in the Hamptons. 
 And it's got a fish.
 And I keep thinking, This is going to be the last fish.
 It's like a drug addict.
 I say I'm not going to do it anymore -- I don't want to do it anymore --  I'm not going to do it.
 And then I do it.
  (Laughter) There it is.
  But it's the living room. 
 And this piece here is -- I don't know what it is.
 I just added it so that we'd have enough money in the budget so we could take something out. 
 (Applause) This is EuroDisney, and I've worked with all of the guys that presented to you earlier.
 We've had a lot of fun working together.
 I think I'm from Mars for them, and they are for me, but somehow we all manage to work together, and I think, productively. 
 So far.
 This is a shopping thing.
  You come into the Magic Kingdom and the hotel that Tony Baxter's group is doing out here -- And then this is a kind of a shopping mall, with a rodeo and restaurants.
  And another restaurant.
 What I did -- because of the Paris skies being quite dull, I made a light grid that's perpendicular to the train station, to the route of the train.
 It looks like it's kind of been there, and then crashed all these simpler forms into it.
 The light grid will have a light, be lit up at night and give a kind of light ceiling.
 In Switzerland -- Germany, actually -- on the Rhine across from Basel, we did a furniture factory and a furniture museum.
 And I tried to -- there's a Nick Grimshaw building over here, there's an Oldenburg sculpture over here -- I tried to make a relationship urbanistically.
 And I don't gave good slides to show -- it's just been completed -- but this piece here is this building, and these pieces here and here.
 And as you pass by it's always part -- you see it as all of these pieces accrue and become part of an overall neighborhood.
 It's plaster and just zinc.
 And you wonder, if this is a museum, what it's going to be like inside?  If it's going to be so busy and crazy that you wouldn't show anything,  and just wait.
 I'm so cunning and clever -- I made it quiet and wonderful.
 But on the outside it does scream out at you a bit.
 It's actually basically three square rooms with a couple of skylights and stuff.
 And from the building in the back, you see it as an iceberg floating by in the hills.
 I know I'm over time.
 See, that skylight goes down and becomes that one.
 So it's pretty quiet inside.
 This is the Disney Hall -- the concert hall.
 It's a complicated project. 
 It has a chamber hall.
 It's related to an existing Chandler Pavilion that was built with a lot of love and tears and caring.
 And it's not a great building, but I approached it optimistically, that we would make a compositional relationship between us that would strengthen both of us.
 And the plan of this -- it's a concert hall.
 This is the foyer, which is kind of a garden structure.
 There's commercial at the ground floor.
 These are offices, which, really, in the competition, we didn't have to design. 
 But finally, there's a hotel there.
 These were the kind of relationships made to the Chandler, composing these elevations together and relating them to the buildings that existed -- to MOCA, et cetera.
 The acoustician in the competition gave us criteria which led to this compartmentalized scheme, which we found out after the competition would not work at all.
 But everybody liked these forms and liked the space, and so that's one of the problems of a competition.
 You have to then try and get that back in some way.
 And we studied many models. 
 This was our original model.
 These were the three buildings that were the ideal -- the Concertgebouw, Boston and Berlin. 
 Everybody liked the surround.
 Actually, this is the smallest hall in size, and it has more seats than any of these because it has double balconies.
 Our client doesn't want balconies, so -- and when we met our new acoustician, he told us this was the right shape or this was the right shape.
 And we tried many shapes, trying to get the energy of the original design within an acoustical, acceptable format.
 We finally settled on a shape that was the proportion of the Concertgebouw with the sloping outside walls, which the acoustician said were crucial to this and later decided they weren't, but now we have them. 
 (Laughter) And our idea is to make the seating carriage very sculptural and out of wood and like a big boat sitting in this plaster room.
 That's the idea. 
 And the corners would have skylights and these columns would be structural.
 And the nice thing about introducing columns is, they give you a kind of sense of proscenium from wherever you sit, and create intimacy.
 Now, this is not a final design -- these are just on the way to being -- and so I wouldn't take it literally, except the feeling of the space.
 We studied the acoustics with laser stuff, and they bounce them off this and see where it all works.
 But you get the sense of the hall in section.
 Most halls come straight down into a proscenium.
 In this case we're opening it back up and getting skylights in the four corners.
 And so it will be quite a different shape. 
 (Laughter) The original building, because it was frog-like, fit nicely on the site and cranked itself well.
 When you get into a box, it's harder to do it -- and here we are, struggling with how to put the hotel in.
 And this is a teapot I designed for Alessi. 
 I just stuck it on there.
 But this is how I do work. I do take pieces and bits and look at it and struggle with it and cut it away.
 And of course it's not going to look like that, but it is the crazy way I tend to work.
 And then finally, in L.A. I was asked to do a sculpture at the foot of Interstate Bank Tower, the highest building in L.A.
 Larry Halprin is doing the stairs.
 And I was asked to do a fish, and so I did a snake. 
 (Laughter) It's a public space, and I made it kind of a garden structure, and you can go in it.
 It's a kiva, and Larry's putting some water in there, and it works much better than a fish.
 In Barcelona I was asked to do a fish, and we're working on that, at the foot of Ritz-Carlton Tower being done by Skidmore, Owings and Merrill.
 And the Ritz-Carlton Tower is being designed with exposed steel, non-fire proof, much like those old gas tanks.
 And so we took the language of this exposed steel and used it, perverted it, into the form of the fish, and created a kind of a 19th-century contraption that looks like, that will sit -- this is the beach and the harbor out in front, and this is really a shopping center with department stores.
 And we split these bridges.
 Originally, this was all solid with a hole in it.
 We cut them loose and made several bridges and created a kind of foreground for this hotel.
 We showed this to the hotel people the other day and they were terrified, and said that nobody would come to the Ritz-Carlton anymore, because of this fish. 
 (Laughter) And finally, I just threw these in -- Lou Danziger.
 I didn't expect Lou Danziger to be here, but this is a building I did for him in 1964, I think.
 A little studio -- and it's sadly for sale. 
 Time goes on.
 And this is my son working with me on a small fast-food thing.
 He designed the robot as the cashier, and the head moves, and I did the rest of it.
 And the food wasn't as good as the stuff, and so it failed.
 It should have been the other way around -- the food should have been good first. 
 It didn't work.
 Thank you very much.
