 How does the news shape the way we see the world? Here's the world based on the way it looks -- based on land mass.
 And here's how news shapes what Americans see.
 This map -- (Applause) -- this map shows the number of seconds that American network and cable news organizations dedicated to news stories, by country, in February of 2007 -- just one year ago.
 Now, this was a month when North Korea agreed to dismantle its nuclear facilities.
 There was massive flooding in Indonesia.
  And in Paris, the IPCC released its study confirming man's impact on global warming.
 The U.S. accounted for 79 percent of total news coverage.
  And when we take out the U.S. and look at the remaining 21 percent,  we see a lot of Iraq -- that's that big green thing there -- and little else.
 The combined coverage of Russia, China and India, for example, reached just one percent. 
 When we analyzed all the news stories and removed just one story,  here's how the world looked. 
 What was that story? The death of Anna Nicole Smith.
 This story eclipsed every country except Iraq,  and received 10 times the coverage of the IPCC report.
 And the cycle continues;  as we all know, Britney has loomed pretty large lately.
 So why don't we hear more about the world?  One reason is that news networks have reduced the number of their foreign bureaus by half.
 Aside from one-person ABC mini-bureaus in Nairobi, New Delhi and Mumbai,  there are no network news bureaus in all of Africa, India or South America -- places that are home to more than two billion people.
 The reality is that covering Britney is cheaper.
 And this lack of global coverage is all the more disturbing when we see where people go for news.
 Local TV news looms large,  and unfortunately only dedicates 12 percent of its coverage to international news.
 And what about the web?  The most popular news sites don't do much better. 
 Last year, Pew and the Colombia J-School analyzed the 14,000 stories that appeared on Google News' front page.
 And they, in fact, covered the same 24 news events.
 Similarly, a study in e-content showed that much of global news from U.S. news creators is recycled stories from the AP wire services and Reuters, and don't put things into a context that people can understand their connection to it.
 So, if you put it all together, this could help explain why today's college graduates as well as less educated Americans  know less about the world than their counterparts did 20 years ago.
 And if you think it's simply because we are not interested,  you would be wrong.
 In recent years, Americans who say they closely follow global news most of the time  grew to over 50 percent. 
 The real question: is this distorted world view what we want for Americans in our increasingly interconnected world?  I know we can do better.
 And can we afford not to? Thank you.
