 I thought I'd tell you a little about what I like to write.
 And I like to immerse myself in my topics.
 I just like to dive right in and become sort of a human guinea pig.
 And I see my life as a series of experiments.
 So, I work for Esquire magazine, and a couple of years ago I wrote an article called My Outsourced Life, where I hired a team of people in Bangalore, India, to live my life for me.
 So they answered my emails. 
 They answered my phone.
 They argued with my wife for me, and they read my son bedtime stories.
 It was the best month of my life, because I just sat back and I read books and watched movies.
 It was a wonderful experience.
 More recently, I wrote an article for Esquire called -- about radical honesty.
 And this is a movement -- this is started by a psychologist in Virginia, who says that you should never, ever lie, except maybe during poker and golf, his only exceptions.
 And, more than that, whatever is on your brain should come out of your mouth.
 I decided I would try this for a month.
 This was the worst month of my life.
 (Laughter) I do not recommend this at all.
 To give you a sense of the experience, the article was called, I Think You're Fat.
 (Laughter) So, that was hard.
 My most recent book -- my previous book was called The Know-it-All, and it was about the year I spent reading the Encyclopedia Britannica from A to Z in my quest to learn everything in the world, or more precisely from A-ak, which is a type of East Asian music, all the way to Zwyiec, which is -- well, I don't want to ruin the ending.
 (Laughter) It's a very exciting twist ending, like an O. Henry novel, so I won't ruin it.
 But I love that one because that was an experiment about how much information one human brain could absorb, although, listening to Kevin Kelly, you don't have to remember anything.
 You can just Google it. 
 So I wasted some time there.
 I love those experiments, but I think that the most profound and life-changing experiment that I've done is my most recent experiment, where I spent a year trying to follow all of the rules of the Bible -- The Year of Living Biblically.
 And I undertook this for two reasons.
 The first was that I grew up with no religion at all.
 As I say in my book, I'm Jewish in the same way the Olive Garden is Italian.
 (Laughter) So, not very.  
 But I've become increasingly interested in religion.
 I do think it's the defining issue of our time, or one of the main ones.
 And I have a son. I want to know what to teach him.
 So, I decided to dive in head first, and try to live the Bible.
 The second reason I undertook this is because I'm concerned about the rise of fundamentalism, religious fundamentalism, and people who say they take the Bible literally, which is, according to some polls, as high as 45 or 50 percent of America.
 So I decided, what if you really did take the Bible literally? I decided to take it to its logical conclusion and take everything in the Bible literally, without picking and choosing.
 The first thing I did was I got a stack of bibles.
 I had Christian bibles.
 I had Jewish bibles.
 A friend of mine sent me something called a hip-hop bible, where the 23rd Psalm is rendered as, The Lord is all that, as opposed to what I knew it as, The Lord is my shepherd.
 Then I went down and I read several versions, and I wrote down every single law that I could find.
 And this was a very long list -- over 700 rules.
 And they range from the famous ones that I had heard of -- The Ten Commandments, love your neighbor, be fruitful and multiply.
 So I wanted to follow those.
 And actually I take my projects very seriously because I had twins during my year, so I definitely take my projects seriously.
 But I also wanted to follow the hundreds of arcane and obscure laws that are in the Bible.
 There is the law in Leviticus -- You cannot shave the corners of your beard.
 I didn't know where my corners were, so I decided to let the whole thing grow, and this is what I looked like by the end.
 As you can imagine, I spent a lot of time at airport security.
 (Laughter) My wife wouldn't kiss me for the last two months.
 So, certainly the challenge was there.
 The Bible says you cannot wear clothes made of mixed fibers, so I thought, Sounds strange, but I'll try it.
 You only know if you try it.
 I got rid of all my poly-cotton t-shirts.
 The Bible says that if two men are in a fight, and the wife of one of those men grabs the testicles of the other man, then her hand shall be cut off.
  So, I wanted to follow that rule.
 (Laughter) That one I followed by default, by not getting in a fight with a man whose wife was standing nearby, looking like she had a strong grip.
 (Laughter) So -- oh, there's another shot of my beard.
 I will say it was an amazing year because it really was life-changing, and incredibly challenging.
 And there were two types of laws that were particularly challenging.
 The first was avoiding the little sins that we all commit every day.
 You know, I could spend a year not killing, but spending a year not gossiping, not coveting, not lying -- you know, I live in New York, and I work as a journalist, so this was 75, 80 percent of my day I had to do it.
 But it was really interesting, because I was able to make some progress because I couldn't believe how much my behavior changed my thoughts.
 This was one of the huge lessons of the year, is that I almost pretended to be a better person, and I became a little bit of a better person.
 So I had always thought, you know, You change your mind, and you change your behavior, but it's often the other way round.
 You change your behavior, and you change your mind.
 So, you know, if you want to become more compassionate, you visit sick people in the hospital, and you will become more compassionate.
 You donate money to a cause, and you become emotionally involved in that cause.
 So, it really was cognitive psychology -- you know, cognitive dissonance -- that I was experiencing.
 The Bible actually talks about cognitive psychology, very primitive cognitive psychology.
 In the Proverbs, it says that if you smile, you will become happier, which, as we know, is actually true.
 The second type of rule that was difficult to obey was the rules that will get you into a little trouble in 21st-century America.
 And perhaps the clearest example of this is stoning adulterers.
 (Laughter) But it's a big part of the Bible, so I figured I had to address it.
 So, I was able to stone one adulterer. 
 It happened -- I was in the park, and I was dressed in my biblical clothing -- sandals and a white robe -- you know, because again, the outer affects the inner.
 I wanted to see how dressing biblically affected my mind.
 And this man came up to me and he said, Why are you dressed like that?  And I explained my project, and he said, Well, I am an adulterer, are you going to stone me? And I said, Well, that would be great! (Laughter) And I took out a handful of stones from my pocket that I had been carrying around for weeks, hoping for just this interaction -- and, you know, they were pebbles -- but he grabbed them out of my hand. 
 He was actually an elderly man, mid-seventies, just so you know.
  But he's still an adulterer,and still quite angry. 
 He grabbed them out of my hand and threw them at my face, and I felt that I could -- eye for an eye, I could retaliate, and throw one back at him.
 So that was my experience stoning, and it did allow me to talk about in a more serious way these big issues.
 How can the Bible be so barbaric in some places, and yet so incredibly wise in others? How should we view the Bible? Should we view it, you know, as original intent, like a sort of a Scalia version of the Bible? How was the Bible written?  And actually, since this is a tech crowd, I talk in the book about how the Bible actually reminds me of Wikipedia because it has all of these authors and editors over hundreds of years. 
 And it's sort of evolved.
 It's not a book that was written and came down from on high.
 So I thought I would end by telling you just a couple of the take-away, the bigger lessons that I learned from my year.
 The first is -- Thou shalt not take the Bible literally.
 This became very, very clear, early on.
 Because if you do, then you end up acting like a crazy person, and stoning adulterers, or -- here's another example --  well, that's another -- I did spend some time shepherding.
 (Laughter) It's a very relaxing vocation. I recommend it.
 But this one is, the Bible says that you cannot touch women during certain times of the month, and more than that, you cannot sit on a seat where a menstruating woman has sat.
 And my wife thought this was very offensive, so she sat in every seat in our apartment, and I had to spend much of the year standing until I bought my own seat and carried it around.
 So, you know, I met with creationists.
 I went to the creationists' museum.
 And these are the ultimate literalists.
 And it was fascinating, because they were not stupid people at all.
 I would wager that their IQ is exactly the same as the average evolutionist. 
 It's just that their faith is so strong in this literal interpretation of the Bible that they distort all the data to fit their model.
 And they go through these amazing mental gymnastics to accomplish this. 
 And I will say, though, the museum is gorgeous. 
 They really did a fantastic job.
 If you're ever in Kentucky, there's -- you can see a movie of the flood, and they have sprinklers in the ceiling that will sprinkle on you during the flood scenes.
 So, whatever you think of creationism, and I think it's crazy, they did a great job.
 (Laughter) Another lesson is that thou shalt give thanks.
 And this one was a big lesson because I was praying, giving these prayers of thanksgiving, which was odd for an agnostic.
 But I was saying thanks all the time, every day, and I started to change my perspective, and I started to realize the hundreds of little things that go right every day, that I didn't even notice, that I took for granted -- as opposed to focusing on the three or four that went wrong.
 So, this is actually a key to happiness for me, is to just remember when I came over here, the car didn't flip over, and I didn't trip coming up the stairs.
 It's a remarkable thing.
 Third, that thou shall have reverence.
 This one was unexpected because I started the year as an agnostic, and by the end of the year I became what a friend of mine calls a reverent agnostic, which I love. 
 And I'm trying to start it as a movement.
 So if anyone wants to join, the basic idea is, whether or not there is a God, there's something important and beautiful about the idea of sacredness, and that our rituals can be sacred. 
 The Sabbath can be sacred.
 This was one of the great things about my year, doing the Sabbath, because I am a workaholic, so having this one day where you cannot work -- it really, that changed my life.
 So, this idea of sacredness, whether or not there is a God.
 Thou shall not stereotype. 
 This one happened because I spend a lot of time with various religious communities throughout America because I wanted it to be more than about my journey.
 I wanted it to be about religion in America.
 So I spent time with evangelical Christians, and Hasidic Jews and the Amish.
 I'm very proud because I think I'm the only person in America to out Bible-talk a Jehovah's Witness.
 (Laughter) After three and a half hours, he looked at his watch, he's like, I  gotta go.
 (Laughter) Oh, thank you very much.
 Thank you. Bless you, bless you.
 But it was interesting because I had some very preconceived notions about, for instance, evangelical Christianity, and I found that it's such a wide and varied movement that it is difficult to make generalizations about it.
 There's a group I met with called the Red Letter Christians, and they focus on the red words in the Bible, which are the ones that Jesus spoke -- that's how they printed them in the old bibles.
 And their argument is that Jesus never talked about homosexuality.
 They have a pamphlet that says, Here's what Jesus said about homosexuality, and you open it up, and there's nothing in it.
 So, they say Jesus did talk a lot about helping the outcasts, helping poor people.
 So this was very inspiring to me.
 I recommend Jim Wallace and Tony Campolo.
 They're very inspiring leaders, even though I disagree with much of what they say.
 Also, thou shalt not disregard the irrational.
 This one was very unexpected because, you know, I grew up with the scientific worldview, and I was shocked learning how much of my life is governed by irrational forces.
 And the thing is, if they're not harmful, they're not to be completely dismissed.
 Because I learned that -- I was thinking, I was doing all these rituals, these biblical rituals, separating my wool and linen, and I would ask these religious people Why would The Bible possibly tell us to do this? Why would God care?  And they said, We don't know, but it's just rituals that give us meaning.
 And I would say, But that's crazy.
 And they would say, Well, what about you? You blow out candles on top of a birthday cake.
 If a guy from Mars came down and saw, here's one guy blowing out the fire on top of a cake versus another guy not wearing clothes of mixed fabrics, would the Martians say, 'Well, that guy, he makes sense, but that guy's crazy?' So no, I think that rituals are, by nature, irrational.
 So the key is to choose the right rituals, the ones that are not harmful -- but rituals by themselves are not to be dismissed.
 And finally I learned that thou shall pick and choose.
 And this one I learned because I tried to follow everything in the Bible.
 And I failed miserably. 
 Because you can't.
 You have to pick and choose, and anyone who follows the Bible is going to be picking and choosing.
 The key is to pick and choose the right parts.
 There's the phrase called cafeteria religion, and the fundamentalists will use it in a denigrating way, and they'll say, Oh, it's just cafeteria religion.
 You're just picking and choosing.
 But my argument is, What's wrong with cafeterias? I've had some great meals at cafeterias.
 I've also had some meals that make me want to dry heave.
 So, it's about choosing the parts of the Bible about compassion, about tolerance, about loving your neighbor, as opposed to the parts about homosexuality is a sin, or intolerance, or violence, which are very much in the Bible as well.
 So if we are to find any meaning in this book, then we have to really engage it, and wrestle with it.
 And I thought I'd end with just a couple more.
 There's me reading the Bible.
 That's how I hailed taxi-cabs.
 (Laughter) Seriously, and it worked -- and yes, that was actually a rented sheep, so I had to return that in the morning, but it served well for a day.
 So, anyway, thank you so much for letting me speak.
