 You all know this story. 
 In the summer of 1950, Enrico Fermi, the Italian-American physicist  and atomic pile builder, went to lunch at Los Alamos National Laboratory and joined some colleagues there, and asked them a question: Where is everybody? This confused his colleagues, obviously, because they were sitting right there with him.
 And then he had to clarify that he wasn't talking about them.
 He was talking about the space aliens.
 You see, this was only a few years after  the supposed flying saucer crash  at Roswell, New Mexico.
 And even though that turned out to be nothing, nothing at all -- (Laughter) merely a downed weather balloon  piloted by small hairless men with slits for mouths.
 Still, America had gone saucer-mad,  even famous scientists who were eating lunch.
 Fermi's reasoning, if I may paraphrase badly, is that the universe is so vast  that it stands to reason there should be other intelligent life out there.
 And the universe is so old that unless that unless we were the very first civilization ever to evolve, we should have some evidence of their existence by now.
 And yet, to the best of our knowledge, we are alone.
 Where is everybody? asked Fermi,  and his colleagues had no answer.
 Fermi then went on with the same blunt logic  to disprove fairies, Sasquatch, God,  the possibility of love -- and thereafter, as you know,  Enrico Fermi ate alone.
 (Laughter) Now,  I am not a scientist. 
 I have never built an atomic pile.
 Although, I might argue that, technically,  every pile is atomic.
 (Laughter) However, with respect, I might point out two possibilities that Enrico Fermi perhaps did not consider.
 One is that the aliens might be  very far away.
 Perhaps, I dare say,  even on other planets.
 The other possibility -- (Laughter) is, perhaps, Enrico Fermi himself  was an alien.
 (Laughter) Think about it. 
 Isn't it a little convenient that in the midst of the World War, out of nowhere, suddenly an Italian scientist showed up  with an amazing new technology that would transform everything in the world and darken our history of the human species forever after? And isn't it a little strange  that he required no payment for this? That he asked for only one thing:  a gift of two healthy sperm whales?  That's -- that's not true.
 But it is strange.
 (Laughter) And if Enrico Fermi was indeed a space alien, wouldn't he be the first to have tried to convince   his fellow scientists that the space aliens are not already here? For it is given in certain UFO-ology  or UFOlogy circles, that the aliens are already here and have been for millennia.
 That they have walked among us in disguise, observing us, guiding our evolution  from ape to man -- if you believe in that sort of thing.
 And occasionally, kidnapping us in their flying saucers and taking us away to have sex with us in pyramids.
 (Laughter) It's a difficult theory to discount,  I think you'll agree.
 (Laughter) For even in my own life,  there are memories I have that are difficult to explain -- happenings that are so odd and unaccountably weird, that it is difficult to imagine  they were not the result of prolonged and frequent contact with aliens throughout my life.
 For how else will you explain  the amazing and absolutely true  close encounters that I had and will describe to you now? Encounter One: Ocean City, New Jersey, 1980.
 This was the summer when the special edition of of Close Encounters of the Third Kind was released.
 And I went on vacation with my parents to the Jersey shore.
 Within 12 hours, I was horribly sunburned, just like Richard Dreyfuss in the movie.
 (Laughter) And so I spent the rest of the vacation largely sitting outside our little rental house at night, the sidewalk still warm from the sun, watching the skies for UFOs.
 What did I see? Stars, satellites,  blinking airplanes --  typical sky junk.
 Occasionally, kids would come and  join me and watch, but their necks soon got sore, and they would go off to the boardwalk to play video games and mingle with humans.
 I was pretty good at the video games. I was not very good at the other part, so I stayed alone with the cosmos.
 And that's when it happened.
 An elderly couple came walking down the street.
 I would say they were in their late seventies, and I would say that they were on a date, because he was wearing a very neat little suit with a yellow tie, brown suit.
 And she was wearing a cardigan, because it was now fully night now, and a chill was coming in off the ocean.
 I remember, for some reason,  that they were exactly the same height.
 And then they stopped, and the man turned to me  and said, What are you looking for,  flying saucers? (Laughter) You have to admit, that's a pretty boss piece of detective work for an old man on a date.
 But what was stranger still -- and even I realized it at the time,  as a nine-year-old child -- was that they stopped at all.
 That this old man would interrupt his moonlight stroll with his sweetheart with the precise reason  of making fun of a child.
 Oh, he said,  little green men.
 And then his girlfriend joined in, too.
 There's no such thing as space men, she said.
 There's no such thing.
 And then they both laughed. Ha, ha, ha.
 I looked around. 
 The street was entirely empty.
 I had stopped hearing the sound of the ocean.
 It was as though time had stopped.
 I did not know why they were teasing me.
 I looked into their strangely angry faces, and I remember wondering,  are they wearing rubber masks? (Laughter) And what would be behind those rubber masks, if they were? Giant almond-shaped, unblinking eyes?  Slits for mouths? The old man crooked his finger as though he were firing a gun, and then he made laser sounds.
 Kew, kew, kew -- Watch out.
 And they turned at once and walked away.
 The old man reached out  his knobbly claw  for the woman's hand,  and found it, and left me alone.
 Now, you could describe this as a simple misunderstanding -- a strange encounter among humans.
 Maybe it was swamp gas, but -- (Laughter) I know what I saw.
 Close Encounter Two: Brookline, Massachusetts, 1984.
 I went to see the movie Dune,  and a girl talked to me. Now, on its face -- (Laughter) this is impossible on its face, I realize --  but it is absolutely true.
 It was opening night, naturally. 
 I went with my friend Tim McGonigal, who sat on my left.
 On my right was the girl in question.
 She had long, curly black hair, a blue jean jacket.
 I remember, she had some sort of injury to her ankle, an Ace bandage, and she had crutches.
 She was very tall, I would say.
 I was starting high school at the time. I would say she was a junior, but I had never seen her before. She didn't go to my school.
 I didn't know her name, and I never will.
 She was sitting with someone who I presume was her mother, and they were talking about the novel, Dune.
 They were both big fans, mother and daughter -- very unusual.
 They were talking about how their favorite characters were the giant sandworms.
 And then it got stranger.
 That's when she turned to me and said, Are you looking forward to seeing the movie? (Laughter) First of all, I was embarrassed because I had not read the novel Dune at that time.
 I was merely a connoisseur of movies  featuring desert planets, as I still am.
 (Laughter) But it was also the tone of how she asked the question: apropos of nothing, like she didn't even care about the answer, as though she just wanted to talk to me.
 I did not know what to say. I said, Yes.
 I did not even turn my head.
 The movie began.
 I need not remind you that this was David Lynch's version of Dune, in which all of the characters  were sexy and deformed at the same time.
 (Laughter) There was a character called the Third-Stage Guild Navigator, which was a kind of giant, floating fetus creature that lived in a giant tank with this orange mist of psychedelic spice  swirling around him, allowing him to bend space and time.
 He could never leave the tank  or interact with the outside world.
 He'd become, in his isolation,  so deformed and so sexy, that he had to talk through a kind of old-timey radio to the outside world, and could never touch them.
 I mean, I liked him a lot better than the sandworms.
 The sandworms were fine, but your favorite character? Please.
 When the movie ended,  everyone seemed very happy to get up and get out of the theatre as soon as possible.
 Except for the girl.
 As I walked out, her pace slowed.
 Perhaps it was the crutches, but it seemed -- (Laughter) it seemed as though she might want to talk to me again.
 When I say it out loud, it sounds so ridiculous, but I can only come to the conclusion  that it was what in the alien abductee community  they call a screen memory.
 A ridiculous false recollection designed by their brain to cover up some trauma -- say, of being kidnapped and flown off to a sex pyramid.
 (Laughter) And so I sure am glad  I did not slow down to talk to her.
 I sure am glad I never saw her again.
 Close Encounter Three: Philadelphia, Pennsylvania,  1989.
 In the late -- mid- to late-eighties,  the novelist Whitley Strieber wrote a book called Communion, in which he described his own lifelong experiences being abducted by aliens.
 And he also described the phenomenon known in this community as lost time,  where Whitley Strieber would suddenly become aware that he could not remember the previous ten minutes, or the previous ten hours, or the previous ten days.
 And would come to the conclusion that that was when the aliens were taking him and giving him rectal probes.
 (Laughter) This book became, naturally, an enormous best-seller.
 This image by Ted Joseph was from that book, and was his, sort of, police sketch of what the creatures looked like  that Whitley Strieber described to him.
 And it was so successful that they made it into a movie.
 And in 1989, the way I remember it,  I was in Philadelphia with -- visiting my girlfriend, and we decided,  apropos of nothing, to go see this movie.
 And the way I remember it, the movie featured these details.
 One: Whitley Strieber  was played by Christopher Walken.
 Two: The alien was played by a rubber puppet.
 (Laughter) Three: There was a surprisingly long  sequence of the film in which the rubber puppet  gives Christopher Walken a rectal probe.
 Four: This was being shown  in a regular movie theater in center city Philadelphia.
 Five: All of which is to say,  they made a movie out of the book, Communion,  and it starred Christopher Walken.
 Does something seem strange about this to you? Something odd? Something off? Something wrong with this picture? Think about it. Yes. The answer is:  I had a girlfriend. What? (Laughter) How did this happen? When did this happen? I remember walking out of the theater and becoming suddenly aware of this fact, as we walked hand in hand,  and pondering these very same questions.
 And to this day, I have no answer for you.
 Close Encounter Four: The Algarve,  Portugal, 1991.
 Some years later, I and this woman --  we'll call her Catherine Fletcher -- (Laughter) went traveling through the south of Portugal together.
 We stayed in old, crumbling, walled cities, in tiny little hotels, and we would climb up to the roof and drink Vinho Verde and watch the sun set and play checkers.
 What? Did we do this? Really? Does anyone do this? We went to some topless beaches.
 Excuse me? No, not in my life.
 For what it's worth, we went to Sagres, which was considered, at the time, to be the end of the world.
 And there I was chased by a pack of feral dogs on the dock, and the lead dog bit me on the ass, requiring me to go to a strange Portuguese clinic and receive an ass shot.
 Make of that what you will.
 (Laughter) Our last day in Portugal,  we were in the district capital of Faro, and Catherine decided that she wanted to go to the beach one last time.
 Now, Faro is a bustling little city, and to get to the beach, she explained, you would have to take  a bus and then a boat.
 And did I want to come with? But I was exhausted and dog-bitten, and so I said, No.
 I remember what she looked like before she left.
 The freckles had grown  and multiplied on her face and shoulders, clustering into a kind of a tan. 
 A tan, we were both tan.
 Is this true? Her eyes were extra bright and extra blue, as a result.
 She was smiling. 
 She was a single woman about to go alone into a country,  not even speaking the language, to travel alone by bus and boat  to go to a beach she did not know or had never seen.
 I loved her, and then she went out  into that strange, alien land.
 It took me some time to come to my senses.
 I had my own lost time moment, where I woke up and suddenly realized  it was very late in the day, almost dinnertime,  and she had not come back.
 Nervous, I went down to the street to look for her.
 Now, I did not speak Portuguese. 
 I did not know where the beach was.
 I could not call her on a cell phone because this was 1991, and the aliens had not given us that technology yet.
 (Laughter) I realized that the day would only have  two possible outcomes: either Catherine would come back to the hotel or she would never come back to the hotel.
 And so I sat down to wait.
 I did not watch the skies, but the very end of the street where the buses and cars and pedestrians and little scooters were moving along.
 And I watched those constellations shift, hoping that they would part and I would see her face.
 It was at that moment, in that very small town of 30,000 or so, that I truly appreciated the vastness of the universe and the searching we might do in it.
 And that's when the Liberians came along.
 Five young men -- all laughing, happy, traveling together, coming back to this hotel where they were staying.
 One of them was named Joseph, and he asked me  what was I doing, and I explained. 
 And he said, Don't worry. He was sure that Catherine would be safe.
 But he did not seem so very sure, for he sat down to wait with me.
 And for the next two hours, they all waited with me: taking turns, going up to their room, coming back, telling me jokes, distracting me.
 Two hours, they gave me a message.
 We are not alone.
 And then, in the middle of a sentence, at the very birth of twilight, I turned and looked down the street.
 The stars aligned, and she came back.
 She was smiling. She did not understand why I was so worried.
 Neither did the Liberians, although there was a huge amount of relief in their laughter as they clapped us on the back, and went back up to their room and left us alone in the street, holding hands.
 An event like this leaves a scar on the memory, much like a piece of alien technology that has been inserted into your buttocks by a Portuguese doctor.
 (Laughter) And even now, a decade and a half later, even now that we are married, I look for her still whenever she is not in the room.
 And even though I think you'll agree, it is probable that during the time she was away, she was kidnapped and replaced by an alien clone, I love her and wait for her still.
 Thank you for your kind attention.
 (Applause)