 I thought I'd start with telling you or showing you the people who started [Jet Propulsion Lab].
 When they were a bunch of kids, they were kind of very imaginative, very adventurous,  as they were trying at Caltech to mix chemicals  and see which one blows up more.
 Well, I don't recommend that you try to do that now. 
 Naturally, they blew up a shack, and Caltech, well, then,  hey, you go to the Arroyo and really do all your tests in there. 
 So, that's what we call our first five employees  during the tea break, you know, in here. 
 As I said, they were adventurous people. 
 As a matter of fact, one of them, who was, kind of, part of a cult  which was not too far from here on Orange Grove,  and unfortunately he blew up himself because he kept mixing chemicals  and trying to figure out which ones were the best chemicals. 
 So, that gives you a kind of flavor  of the kind of people we have there. 
 We try to avoid blowing ourselves up. 
 This one I thought I'd show you. 
 Guess which one is a JPL employee in the heart of this crowd. 
 I tried to come like him this morning,  but as I walked out, then it was too cold, and I said, I'd better put my shirt back on. 
 But more importantly, the reason I wanted to show this picture:  look where the other people are looking,  and look where he is looking. 
 Wherever anybody else looks, look somewhere else, and go do something different, you know, and doing that. 
 And that's kind of what has been the spirit of what we are doing. 
 And I want to tell you a quote from Ralph Emerson  that one of my colleagues, you know, put on my wall in my office,  and it says, Do not go where the path may lead. 
 Go instead where there is no path, and leave a trail.
 And that's my recommendation to all of you:  look what everybody is doing, what they are doing;  go do something completely different. 
 Don't try to improve a little bit on what somebody else is doing,  because that doesn't get you very far. 
 In our early days we used to work a lot on rockets,  but we also used to have a lot of parties, you know. 
 As you can see, one of our parties, you know, a few years ago. 
 But then a big difference happened about 50 years ago,  after Sputnik was launched. We launched the first American satellite,  and that's the one you see on the left in there. 
 And here we made 180 degrees change:  We changed from a rocket house to be an exploration house. 
 And that was done over a period of a couple of years,  and now we are the leading organization, you know,  exploring space on all of your behalf. 
 But even when we did that, we had to remind ourselves, sometimes there are setbacks. 
 So you see, on the bottom, that rocket was supposed to go upward;  somehow it ended going sideways. 
 So that's what we call the misguided missile.
 But then also, just to celebrate that,  we started an event at JPL for Miss Guided Missile. 
 So, we used to have a celebration every year and select -- there used to be competition and parades and so on. 
 It's not very appropriate to do it now. Some people tell me to do it;  I think, well, that's not really proper, you know, these days. 
 So, we do something a little bit more serious.
 And that's what you see in the last rose ball, you know,  when we entered one of the floats. 
 That's more on the play side. And on the right side, that's the Rover just before we finished its testing  to take it to the Cape to launch it. 
 These are the Rovers up here that you have on Mars now. 
 So that kind of tells you about, kind of, the fun things,  you know, and the serious things that we try to do. 
 But I said I'm going to show you a short clip  of one of our employees to kind of give you an idea  about some of the talent that we have. 
 Video: Morgan Hendry: Beware of Safety is an instrumental rock band.
 It branches on more the experimental side. 
 There's the improvisational side of jazz. 
 There's the heavy-hitting sound of rock. 
 Being able to treat sound as an instrument, and be able to dig  for more abstract sounds and things to play live,  mixing electronics and acoustics. 
 The music's half of me, but the other half -- I landed probably the best gig of all. 
 I work for the Jet Propulsion Lab. I'm building the next Mars Rover. 
 Some of the most brilliant engineers I know  are the ones who have that sort of artistic quality about them. 
 You've got to do what you want to do. 
 And anyone who tells you you can't, you don't listen to them. 
 Maybe they're right - I doubt it. 
 Tell them where to put it, and then just do what you want to do.
 I'm Morgan Hendry. I am NASA.
 Charles Elachi: Now, moving from the play stuff to the serious stuff,  always people ask, why do we explore?  Why are we doing all of these missions and why are we exploring them?  Well, the way I think about it is fairly simple. 
 Somehow, 13 billion years ago there was a Big Bang, and you've heard a little bit about, you know, the origin of the universe. 
 But somehow what strikes everybody's imagination -- or lots of people's imagination -- somehow from that original Big Bang  we have this beautiful world that we live in today. 
 You look outside: you have all that beauty that you see,  all that life that you see around you,  and here we have intelligent people like you and I  who are having an intelligent conversation here. 
 All that started from that Big Bang. So, the question is:  How did that happen? How did that evolve? How did the universe form? How did the galaxies form? How did the planets form?  Why is there a planet on which there is life which have evolved?  Is that very common?  Is there life on every planet that you can see around the stars?  So we literally are all made out of stardust. 
 We started from those stars; we are made of stardust. 
 So, next time you are really depressed, look in the mirror  and you can look and say, hi, I'm looking at a star here. 
 You can skip the dust part. 
 But literally, we are all made of stardust. 
 So, what we are trying to do in our exploration is effectively  write the book of how things have came about as they are today. 
 And one of the first, or the easiest, places we can go  and explore that is to go towards Mars. 
 And the reason Mars takes particular attention:  it's not very far from us. 
 You know, it'll take us only six months to get there. 
 Six to nine months at the right time of the year. 
 It's a planet somewhat similar to Earth. It's a little bit smaller,  but the land mass on Mars is about the same  as the land mass on Earth, you know,  if you don't take the oceans into account. 
 It has polar caps. It has an atmosphere somewhat thinner than ours,  so it has weather. So, it's very similar to some extent,  and you can see some of the features on it,  like the Grand Canyon on Mars,  or what we call the Grand Canyon on Mars. 
 It is like the Grand Canyon on Earth, except a hell of a lot larger.
 So it's about the size, you know, of the United States. 
 It has volcanoes on it. And that's Mount Olympus on Mars,  which is a kind of huge volcanic shield on that planet. 
 And if you look at the height of it  and you compare it to Mount Everest, you see, it'll give you  an idea of how large that Mount Olympus, you know, is, relative to Mount Everest. 
 So, it basically dwarfs, you know, Mount Everest here on Earth. 
 So, that gives you an idea of the tectonic events or volcanic events  which have happened on that planet. 
 Recently from one of our satellites, this shows that it's Earth-like -- we caught a landslide occurring as it was happening. 
 So it is a dynamic planet,  and activity is going on as we speak today. 
 And these Rovers, people wonder now, what are they doing today,  so I thought I would show you a little bit what they are doing. 
 This is one very large crater. Geologists love craters,  because craters are like digging a big hole in the ground  without really working at it,  and you can see what's below the surface. 
 So, this is called Victoria Crater,  which is about a few football fields in size. 
 And if you look at the top left, you see a little teeny dark dot. 
 This picture was taken from an orbiting satellite. 
 If I zoom on it, you can see: that's the Rover on the surface. 
 So, that was taken from orbit; we had the camera zoom on the surface,  and we actually saw the Rover on the surface. 
 And we actually used the combination of the satellite images  and the Rover to actually conduct science,  because we can observe large areas  and then you can get those Rovers to move around  and basically go to a certain location. 
 So, specifically what we are doing now is that Rover is going down in that crater. 
 As I told you, geologists love craters. 
 And the reason is, many of you went to the Grand Canyon,  and you see in the wall of the Grand Canyon, you see these layers. 
 And what these layers -- that's what the surface used to be  a million years ago, ten million years ago,  a hundred million years ago, and you get deposits on top of them. 
 So if you can read the layers it's like reading your book,  and you can learn the history of what happened in the past  in that location.
 So what you are seeing here are the layers on the wall  of that crater, and the Rover is going down now, measuring, you know, the properties and analyzing the rocks  as it's going down, you know, that canyon. 
 Now, it's kind of a little bit of a challenge driving down a slope like this. 
 If you were there you wouldn't do it yourself. 
 But we really made sure we tested those Rovers  before we got them down -- or that Rover -- and made sure that it's all working well. 
 Now, when I came last time, shortly after the landing -- I think it was, like, a hundred days after the landing --  I told you I was surprised that those Rovers are lasting even a hundred days.
 Well, here we are four years later, and they're still working. 
 Now you say, Charles, you are really lying to us, and so on,  but that's not true. We really believed they were going to last  90 days or 100 days, because they are solar powered,  and Mars is a dusty planet, so we expected the dust  would start accumulating on the surface, and after a while  we wouldn't have enough power, you know, to keep them warm.
 Well, I always say it's important that you are smart,  but every once in a while it's good to be lucky. 
 And that's what we found out. It turned out that every once in a while there are dust devils which come by on Mars, as you are seeing here, and when the dust devil comes over the Rover, it just cleans it up. 
 It is like a brand new car that you have,  and that's literally why they have lasted so long. 
 And now we designed them reasonably well,  but that's exactly why they are lasting that long  and still providing all the science data. 
 Now, the two Rovers, each one of them is, kind of, getting old.
 You know, one of them, one of the wheels is stuck, is not working, one of the front wheels, so what we are doing,  we are driving it backwards.
 And the other one has arthritis of the shoulder joint, you know,  it's not working very well, so it's walking like this,  and we can move the arm, you know, that way.
 But still they are producing a lot of scientific data. 
 Now, during that whole period a number of people got excited,  you know, outside the science community about these Rovers,  so I thought I'd show you a video just to give you a reflection  about how these Rovers are being viewed by people  other than the science community.
 So let me go on the next short video. 
 By the way, this video is pretty accurate [unclear] took place, you know, about four years ago.
 Video: Okay, we have parachute aligned.
 Okay, it's [unclear]. Open. 
 Camera. We have a picture right now.
 Yeah!  That's about what happened in the Houston operation room. It's exactly like this.
 Now, if there is life the Dutch will find it.
 What is he doing? What is that? Not too bad.
 CE: So anyway, let me continue on showing you a little bit about the beauty of that planet. 
 As I said earlier, it looked very much like Earth,  so you see sand dunes. 
 It looks like I could have told you these are pictures taken  from the Sahara Desert or somewhere, and you'd have believed me,  but these are pictures taken from Mars. 
 But one area which is particularly intriguing for us  is the northern region, you know, of Mars, close to the North Pole, because we see ice caps, and we see the ice caps shrinking  and expanding, so it's very much like you have in northern Canada. 
 And we wanted to find out -- and we see all kinds of glacial features on it.
 So, we wanted to find out, actually,  what is that ice made of, and could that have embedded in it  some organic, you know, material. 
 So we have a spacecraft which is heading towards Mars,  called Phoenix, and that spacecraft will land  17 days, seven hours and 20 seconds from now, so you can adjust your watch. 
 So it's on May 25 around just before five o'clock our time here  on the West Coast, actually we will be landing on another planet. 
 And as you can see, this is a picture of the spacecraft put on Mars,  but I thought that just in case you're going to miss that show, you know,  in 17 days, I'll show you, kind of,  a little bit of what's going to happen. 
 Video: That's what we call the seven minutes of terror. 
 So the plan is to dig in the soil and take samples  that we put them in an oven and actually heat them  and look what gases will come from it. 
 So this was launched about nine months ago. 
 We'll be coming in at 12,000 miles per hour, and in seven minutes  we have to stop and touch the surface very softly  so we don't break [unclear].
 Ben Cichy: Phoenix is the first [unclear]. 
 It's the first mission that's going to try to land  near the North Pole of Mars, and it's the first mission  that's actually going to try and reach out and touch water  on the surface of another planet.
 Lynn Craig: Where there tends to be water, at least on Earth,  there tends to be life, and so it's potentially a place  where life could have existed on the planet in the past.
 Erik Bailey: The main purpose of EDL is to take a spacecraft that is traveling  at 12,500 miles an hour and bring it to a screeching halt  in a soft way in a very short amount of time.
 BC: We enter the Martian atmosphere. 
 We're 70 miles above the surface of Mars. 
 And our lander is safely tucked inside what we call an aero-shuttle.
 EB: Looks kind of like an ice cream cone, more or less.
 BC: And on the front of it is this heat shield,  this saucer-looking thing, that has about a half-inch  of essentially what's cork on the front of it,  which is our heat shield. 
 Now, this is really special cork,  and this cork is what's going to protect us  from the violent atmospheric entry that we're about to experience.
 Rob Grover: Friction really starts to build up on the spacecraft,  and we use the friction when it's flying through the atmosphere  to our advantage to slow us down.
 BC: From this point, we're going to decelerate from 12,500 miles an hour  down to 900 miles an hour.
 EB: The outside can get almost as hot as the surface of the Sun.
 RG: The temperature of the heat shield can reach 2,600 degrees Fahrenheit.
 EB: The inside doesn't get very hot. 
 It probably gets about room temperature.
 Richard Kornfeld: There is this window of opportunity  within which we can deploy the parachute.
 EB: If you fire the 'chute too early, the parachute itself could fail.
 The fabric and the stitching could just pull apart.
 And that would be bad.
 BC: In the first 15 seconds after we deploy the parachute,  we'll decelerate from 900 miles an hour  to a relatively slow 250 miles an hour. 
 We no longer need the heat shield to protect us  from the force of atmospheric entry, so we jettison the heat shield,  exposing for the first time our lander to the atmosphere of Mars.
 LC: After the heat shield has been jettisoned and the legs are deployed,  the next step is to have the radar system begin to detect  how far Phoenix really is from the ground.
 BC: We've lost 99 percent of our entry velocity. 
 So, we're 99 percent of the way to where we want to be. 
 But that last one percent, as it always seems to be, is the tricky part.
 EB: Now the spacecraft actually has to decide  when it's going to get rid of its parachute.
 BC: We separate from the lander going 125 miles an hour  at roughly a kilometer above the surface of Mars: 3,200 feet. 
 That's like picking two Empire State Buildings  and stacking them on top of one another.
 EB: That's when we separate from the back shell,  and we're now in free-fall.
 It's a very scary moment: a lot has to happen  in a very short amount of time.  
 LC: So it's in a free-fall, but it's also trying to use all of its actuators  to make sure that it's in the right position to land.
 EB: And then it has to light up its engines, right itself,  and then slowly slow itself down and touch down on the ground safely.
 BC: Earth and Mars are so far apart that it takes over ten minutes  for a signal from Mars to get to Earth. 
 And EDL itself is all over in a matter of seven minutes.
 So by the time you even hear from the lander that EDL has started  it'll already be over.
 EB: We have to build large amounts of autonomy into the spacecraft  so that it can land itself safely.
 BC: EDL is this immense, technically challenging problem.
 It's about getting a spacecraft that's hurtling through deep space  and using all this bag of tricks to somehow figure out  how to get it down to the surface of Mars at zero miles an hour. 
 It's this immensely exciting and challenging [unclear].
 CE: Hopefully it all will happen the way you saw it in here. 
 So it will be a very tense moment, you know,  as we are watching that spacecraft landing on another planet. 
 So now let me talk about the next things that we are doing. 
 So we are in the process, as we speak, of actually designing  the next Rover that we are going to be sending to Mars.
 So I thought I would go a little bit and tell you, kind of,  the steps we go through. 
 It's very similar to what you do when you design your product. 
 As you saw a little bit earlier,  when we were doing the Phoenix one, we have to take into account the heat that we are going to be facing. 
 So we have to study all kinds of different materials,  the shape that we want to do. 
 In general we don't try to please the customer here.
 What we want to do is to make sure we have an effective, you know,  an efficient kind of machine. 
 First we start by we want to have our employees  to be as imaginative as they can.
 And we really love being close to the art center, because we have, as a matter of fact, one of the alumni from the art center,  Eric Nyquist, had put a bit of series of displays, far-out displays, you know, in our what we call mission design or spacecraft design room,  just to get people to think wildly about things. 
 We have a bunch of Legos. So, as I said,  this is a playground for adults, where they sit down and try to play with different shapes and different designs.
 Then we get a little bit more serious, so we have what we call our CAD/CAMs and all the engineers who are involved,  or scientists who are involved, who know about thermal properties, know about design, know about atmospheric interaction, parachutes,  all of these things, which they work in a team effort  and actually design a spacecraft in a computer to some extent,  so to see, does that meet the requirement that we need. 
 On the right, also, we have to take into account  the environment of the planet where we are going.
 If you are going to Jupiter, you have a very high-radiation,  you know, environment. It's about the same radiation environment  close by Jupiter as inside a nuclear reactor. 
 So just imagine: you take your PC and throw it into a nuclear reactor  and it still has to work. 
 So these are kind of some of the little challenges, you know,  that we have to face. 
 If we are doing entry, we have to do tests of parachutes. 
 You saw in the video a parachute breaking. That would be a bad day, you know, if that happened, so we have to test,  because we are deploying this parachute at supersonic speeds.
 We are coming at extremely high speeds, and we are deploying them  to slow us down. So we have to do all kinds of tests.
 To give you an idea of the size, you know, of that parachute  relative to the people standing there. 
 Next step, we go and actually build some kind of test models  and actually test them, you know, in the lab at JPL, in what we call our Mars Yard. 
 We kick them, we hit them, we drop them,  just to make sure we understand how, where would they break. 
 And then we back off, you know, from that point. 
 And then we actually do the actual building and the flight. 
 And this next Rover that we're flying is about the size of a car. 
 That big shield that you see outside, that's a heat shield which is going to protect it. 
 And that will be basically built over the next year,  and it will be launched June a year from now. 
 Now, in that case, because it was a very big Rover,  we couldn't use airbags.
 And I know many of you, kind of, last time afterwards said  well, that was a cool thing to have -- those airbags. 
 Unfortunately this Rover is, like, ten times the size of the, you know,  mass-wise, of the other Rover, or three times the mass.
 So we can't use airbags. So we have to come up with  another ingenious idea of how do we land it. 
 And we didn't want to take it propulsively all the way to the surface  because we didn't want to contaminate the surface;  we wanted the Rover to immediately land on its legs. 
 So we came up with this ingenious idea,  which is used here on Earth for helicopters. 
 Actually, the lander will come down to about 100 feet and hover  above that surface for 100 feet, and then we have a sky crane  which will take that Rover and land it down on the surface. 
 Hopefully it all will work, you know, it will work that way. 
 And that Rover will be more kind of like a chemist. 
 What we are going to be doing with that Rover as it drives around, it's going to go and analyze the chemical composition of rocks. 
 So it will have an arm which will take samples,  put them in an oven, crush and analyze them. 
 But also, if there is something that we cannot reach  because it is too high on a cliff, we have a little laser system  which will actually zap the rock, evaporate some of it,  and actually analyze what's coming from that rock. 
 So it's a little bit like Star Wars, you know, but it's real. 
 It's real stuff.
 And also to help you, to help the community  so you can do ads on that Rover, we are going to train that Rover  to actually in addition to do this, to actually serve cocktails,  you know, also on Mars. 
 So that's kind of giving you an idea of the kind of, you know,  fun things we are doing on Mars. 
 I thought I'd go to the Lord of the Rings now  and show you some of the things we have there. 
 Now, the Lord of the Rings has two things played through it. 
 One, it's a very attractive planet --  it just has the beauty of the rings and so on.
 But for scientists, also the rings have a special meaning,  because we believe they represent, on a small scale,  how the solar system actually formed. 
 Some of the scientists believe that the way the solar system formed,  that the sun when it collapsed and actually created the sun,  a lot of the dust around it created rings  and then the particles in those rings accumulated together,  and they formed bigger rocks, and then that's how the planets,  you know, were formed. 
 So, the idea is, by watching Saturn we're actually watching  our solar system in real time being formed on a smaller scale,  so it's like a testbed for it.
 So, let me show you a little bit  on what that Saturnian system looks like.
 First, I'm going to fly you over the rings. 
 By the way, all of this is real stuff.
 This is not animation or anything like this. 
 This is actually taken from the satellite  that we have in orbit around Saturn, the Cassini. 
 And you see the amount of detail that is in those rings,  which are the particles. 
 Some of them are accumulating together to form larger particles. 
 So that's why you have these gaps, is because a small satellite, you know,  is being formed in that location. 
 Now, you think that those rings are very large objects. 
 Yes, they are very large in one dimension;  in the other dimension they are paper thin. Very, very thin. 
 What you are seeing here is the shadow of the ring on Saturn itself. 
 And that's one of the satellites  which was actually formed on that one. 
 So, think about it as a paper-thin,  huge area of many hundreds of thousands of miles, which is rotating. 
 And we have a wide variety of kind of satellites which will form,  each one looking very different and very odd, and that keeps scientists busy for tens of years trying to explain this,  and telling NASA we need more money so we can explain  what these things look like, or why they formed that way. 
 Well, there were two satellites which were particularly interesting. 
 One of them is called Enceladus. 
 It's a satellite which was all made of ice, and we measured it from orbit. Made of ice.
 But there was something bizarre about it. 
 If you look at these stripes in here, what we call tiger stripes, when we flew over them, all of a sudden we saw  an increase in the temperature, which said that those stripes  are warmer than the rest of the planet. 
 So as we flew by away from it, we looked back. And guess what?  We saw geysers coming out. 
 So this is a yellow stone, you know, of Saturn. 
 We are seeing geysers of ice which are coming out of that planet,  which indicate that most likely there is an ocean, you know,  below the surface.
 And somehow, through some dynamic effect, we're having these geysers  which are being, you know, emitted from it. 
 And the reason I showed the little arrow there, I think that should say 30 miles, we decided a few months ago to actually fly the spacecraft  through the plume of that geyser  so we can actually measure the material that it is made of. 
 That was 40 [miles] also -- you know, because we were worried  about the risk of it, but it worked pretty well. 
 We flew at the top of it, and we found that there is a fair amount of organic material which is being emitted in combination with the ice. 
 And over the next few years, as we keep orbiting, you know, Saturn,  we are planning to get closer and closer down to the surface  and make more accurate measurements. 
 Now, another satellite also attracted a lot of attention, and that's Titan. And the reason Titan is particularly interesting, it's a satellite bigger than our moon, and it has an atmosphere. 
 And that atmosphere is very -- as dense as our own atmosphere.
 So if you were on Titan, you would feel the same pressure  that you feel in here. Except it's a lot colder,  and that atmosphere is heavily made of methane. 
 Now, methane gets people all excited, because it's organic material,  so immediately people start thinking,  could life have evolved in that location,  when you have a lot of organic material. 
 So people believe now that Titan is most likely what we call  a prebiotic planet, because it's so cold organic material did not get  to the stage of becoming biological material,  and therefore life could have evolved on it. 
 So it could be Earth, frozen three billion years ago  before life actually started on it. 
 So that's getting a lot of interest, and to show you some example  of what we did in there, we actually dropped a probe, which was developed by our colleagues in Europe, we dropped a probe  as we were orbiting Saturn. 
 We dropped a probe in the atmosphere of Titan. 
 And this is a picture of an area as we were coming down. 
 Just looked like the coast of California for me.
 You see the rivers which are coming along the coast,  and you see that white area which looks like Catalina Island,  and that looks like an ocean. 
 And then with an instrument we have on board, a radar instrument, we found there are lakes like the Great Lakes in here,  so it looks very much like Earth.
 It looks like there are rivers on it, there are oceans or lakes, We know there are clouds. We think it's raining also on it. 
 So it's very much like the cycle on Earth except because it's so cold, it could not be water, you know,  because water would have frozen. 
 What it turned out, that all that we are seeing, all this liquid,  are made hydrocarbon and ethane and methane, similar to what you put in your car. 
 So here we have a cycle of a planet which is like our Earth,  but is all made of ethane and methane and organic material. 
 So if you were on Mars -- sorry, on Titan, you don't have to worry about four-dollar gasoline.
 You just drive to the nearest lake, stick your hose in it,  and you've got your car filled up. 
 On the other hand, if you light a match  the whole planet will blow up. 
 So in closing, I said I want to close by a couple of pictures. 
 And just to kind of put us in perspective, this is a picture of Saturn taken with a spacecraft  from behind Saturn, looking towards the Sun. 
 The Sun is behind Saturn, so we see what we call forward scattering, so it highlights all the rings. And I'm going to zoom. 
 There is a -- I'm not sure you can see it very well,  but on the top left, around ten o'clock, there is a little teeny dot, and that's Earth. 
 You barely can see ourselves. So what I did, I thought I'd zoom on it. 
 So as you zoom in, you know, you can see Earth, you know,  just in the middle here. So we zoomed all the way on the art center. 
 So thank you very much.
