 I've been at MIT for 44 years. I went to TED I.
 There's only one other person here, I think, who did that.
 All the other TEDs -- and I went to them all, under Ricky's regime -- I talked about what the Media Lab was doing, which today has almost 500 people in it.
 And if you read the press, it actually last week said I quit the Media Lab.
 I didn't quit the Media Lab, I stepped down as chairman --  which was a kind of ridiculous title, but someone else has taken it on,  and one of the things you can do as a professor, is you stay on as a professor.
 And I will now do for the rest of my life the One Laptop Per Child, which I've sort of been doing for a year and a half, anyway.
 So I'm going to tell you about this,  use my 18 minutes to tell you why I'm doing it,  how we're doing it, and then what we're doing. 
 And at some point I'll even pass around what the 100 dollar laptop might be like.
 Now, I was asked by Chris to talk about some of the big issues, and so I figured I'd start with the three that at least drove me to do this.
 And the first is pretty obvious. 
 It's amazing when you meet a head of state, and you say,  What is your most precious natural resource?  They will not say children at first, and then when you say children, they will pretty quickly agree with you.
 And so that isn't very hard.
 Everybody agrees that whatever the solutions are to the big problems, they include education, sometimes can be just education, and can never be without some element of  education.
 So that's certainly part of it.
 And the third is a little bit less obvious. 
 And that is that we all in this room learned how to walk, how to talk, not by being taught how to talk, or taught how to walk, but by interacting with the world, by having certain results as a consequence of being able to ask for something,  or being able to stand up and reach it. 
 Whereas at about the age six, we were told to stop learning that way, and that all learning from then on would happen through teaching, whether it's people standing up, like I'm doing now, or a book, or something.
 But it was really through teaching. 
 And one of the things in general that computers have provided to learning is that it now includes a kind of learning  which is a little bit more like walking and talking, in the sense that a lot of it's driven by the learner himself or herself.
 So with those as the principles --  some of you may know Seymour Papert, this is back in 1982, when we were working in Senegal.
 Because some people think that the 100 dollar laptop just happened a year  ago, or two years ago, or we were struck by lightning.
 This actually has gone back a long time, and in fact, back to the '60s.
 Here we're in the '80s.
 Steve Jobs had given us some laptops, we were in Senegal.
 It didn't scale but it at least was bringing computers to developing countries, and learning pretty quickly that these kids -- even though English wasn't their language,  the Latin alphabet barely was their language,  but they could just swim like fish;  they could play these like pianos.
 A little bit more recently, I got involved personally.
 And these are two anecdotes -- one was in Cambodia, in a village that has no electricity, no water, no television, no telephone, but has broadband Internet now.
 And these kids, their first English word is Google,  and they only know Skype. They've never heard of telephony. 
 OK, they just use Skype. 
 And they go home at night; they've got a broadband connection in a hut that doesn't have electricity. 
 The parents love it, because when they open up the laptops, it's the brightest light source in the house.
 And talk about where metaphors and reality mix -- this is the actual school.
 In parallel with this, Seymour Papert got the governor of Maine  to legislate one laptop per child in the year 2002.
 Now at the time, I think it's fair to say that 80 percent of the teachers were -- -- let me say, apprehensive.
 Really, they were actually against it.
 And they really preferred that the money would be used for higher salaries, more schools, whatever.
 And now, three and a half years later, guess what? They're reporting five things. 
 Drop of truancy to almost zero, attending parent-teacher meetings -- which nobody did and now almost everybody does -- drop in discipline problems, increase in student participation.
 Teachers are now saying it's kind of fun to teach;  kids are engaged. They have laptops. 
 And then the fifth, which interests me the most, is that the servers have to be turned off at certain times at night because the teachers are just getting too much email from the kids asking them for help.
 So when you see that kind of thing, this is not something that you have to test.
 The days of pilot projects are over, when people say, Well, we'd like to do three or four thousand in our country to see how it works.
 Screw you. Go to the back of the line and someone else will do it, and then when you figure out that this works, you can join as well.
 And this is what we're doing.
 (Laughter) ( Applause) So, One Laptop Per Child was formed about a year and a half ago.
 It's a nonprofit association; it raised about 20 million dollars  to do the engineering to just get this built, and then have it produced afterwards.
 Scale is truly important.
 And it's not important because you can buy components at a lower price, OK? It's because you can go to a manufacturer -- and I will leave the name out -- but we wanted a small display, doesn't have to have perfect color uniformity, it can even have a pixel or two missing, it doesn't have to be that bright.
 And this particular manufacturer said, Well, you know, we're not interested in that. We're interested in the living room.
 We're interested in perfect color uniformity.
 We're interested in big displays, bright displays.
 You're not part of our strategic plan.
 And I said, Well, that's kind of too bad, because we need 100 million units a year.
 And they said, Oh, well maybe we could become part of your strategic plan.
 And that's why scale counts.
 And that's why we will not launch this without five to 10 million units in the first run.
 And the idea is to launch with enough scale  that the scale itself helps bring the price down, and that's why I said seven to 10 million there. 
 And we're doing it without a sales and marketing team.
 I mean, you're looking at the sales and marketing team.
 We will do it by going to seven large countries and getting them to agree and launch it, and then the others can follow.
 We have partners; it's not hard to guess Google would be one, the others are all playing to pending.
 And this has been in the press a great deal.
 It's the so-called Green Machine that we introduced with Kofi Annan  in November at the World Summit that was held in Tunisia.
 Now once people start looking at this, they say, ah, this is a laptop project.
 Well, no, it's not a laptop project. It's an education project.
 And the fun part -- and I'm quite focused on it --  I tell people I used to be a light bulb, but now I'm a laser.
 I'm just going to get that thing built, and it turns out it's not so hard.
 Because laptop economics are the following:  I say 50 percent here; it's more like 60,  60 percent of the cost of your laptop is sales, marketing, distribution and profit.
 Now we have none of those, OK? None of those figure into our cost.
 Because first of all, we sell it at cost, and the governments distribute it.
 It gets distributed to the school system like a textbook.
 So that piece disappears, and then you have display and everything else.
 Now the display on your laptop costs, in rough numbers,  10 dollars a diagonal inch.
 Now that can drop to eight, it can drop to seven, but it's not going to drop to two, or to one and a half,  unless we do some pretty clever things.
 It's the rest -- that little brown box -- that is pretty fascinating, because the rest of your laptop is devoted to itself. 
 It's a little bit like an obese person having to use most of most of their energy to move their obesity. OK? And we have a situation today which is incredible.
 OK, I've been using laptops since their inception.
 And my laptop runs slower, less reliably and less pleasantly than it ever has before.
 And this year is worse.
 Now people clap, sometimes you even get standing ovations and I say,  What the hell's wrong with you? Why are we all sitting there? And somebody to remain nameless called our laptop a gadget recently.
 And I said, God, our laptop's going to go like a bat out of hell.
 When you open it up, it's going to go bing, it'll be on, it'll use it. 
 It'll be just like it was in 1985, when you bought an Apple Macintosh 512.
 It worked really well.
 And we've been going steadily downhill.
 Now this people ask all the time what it is.
 That's what it is. 
 The two pieces that are probably notable is it'll be a mesh network, so when the kids open up their laptops, they all become a network, and then just need one or two points of backhaul.
 You can serve a couple of thousand kids with two megabytes. 
 So you really can bring into a village,  and then the villages can connect themselves, and you really can do it quite well.
 The dual mode display -- the idea is to have a display that both works outdoors -- isn't it fun using your cell phone outdoors in the sunlight? Well, you can't see it. 
 And one of the reasons  you can't see it is because it's backlighting most of the time, most cell phones. 
 Now, what we're doing is, we're doing one that will be both front lit and back lit.
 And whether you manually switch it or you do it in the software is to be seen. 
 But when it's back lit, it's color,  and when it's front lit, it's black and white at three times the resolution.
 Is it all worked out? No. 
 That's why a lot of our people are more or less living in Taiwan right now.
 And in about 30 days we'll know for sure whether this works.
 Probably the most important piece there is that the kids really can do the maintenance.
 And this is again something that people don't believe,  but I really think it's quite true.
 That's the machine we showed in Tunis, and this is more the direction that we're going to go. 
 And it's something that we didn't think was possible.
 Now, I'm going to pass this around.
 This isn't a design, OK?  So this is just a mechanical engineering sort of embodiment of it for you to play with.
 And it's clearly just a model.
 The working one is at MIT. 
 I'm going to pass it to this handsome gentleman. 
 At least then you can decide whether it goes left or --  oh, simulcast. Sorry! I forgot. I forgot. OK, so wherever the camera is -- OK, good point. Thank you, Chris.
 The idea was that it would be not only a laptop, but that it could transform and be into an electronic book. 
 So it's sort of an electronic book.
 This is where you can go outside, it's in black and white.
 The games buttons are missing, but it'll also be a games machine, book machine.
 Set it up this way and it's a television set.
 Et cetera, et cetera -- is that enough for simulcast? OK, sorry.
 I'll let Jim decide which way to send it afterwards. OK.
 Seven countries. (Laughter) I say maybe for Massachusetts, because they actually have to do a bid.
 By law you've got to bid, and so on and so forth.
 So I can't quite name them. 
 In the other cases, they don't have to do bids. They can decide.
 It's the federal government in each case.
 It's kind of agonizing, because a lot of people say, Well, let's do it at the state level.
 Because, of course, states are more nimble than the feds, just because of size.
  And yet we count.
 We're really dealing with the federal government; we're really dealing with ministries of education.
 And if you look at governments around the world, ministries of education tend to be the most conservative, and also the ones that have huge payrolls.
 Everybody thinks they know about education, a lot of culture is built into it as well.
 It's really hard. And so it's certainly the hard road.
 If you look at the countries, they're pretty geoculturally distributed.
 Have they all agreed? No, not completely;  probably Thailand, Brazil and Nigeria are the three that are the most active, and most agreed.
 We're purposely not signing anything with anybody until we actually have the working ones. 
 And since I visit each one of those countries within at least every three months, I'm just going around the world every three weeks.
 Here's sort of the schedule, and I put at the bottom we might give some away free in two years at this meeting.
 Everybody says it's a 100 dollar laptop, you can't do it.
 Well, guess what, we're not.
 We're coming in probably at 135, to start. Then drift down.
 And that's very important, because so many things hit the market at a price and then drift up.
 It's kind of the loss leader, and then as soon as it looks interesting, it can't be afforded, or it can't be scaled out.
 So we're targeting 50 dollars in 2010.
 The gray market's a big issue. And one of the ways -- just one -- but one of the ways to help in the case of the gray market is to make something that is so utterly unique.
 It's a little bit like the fact that automobiles -- thousands of automobiles are stolen every day in the United States;  not one single post office truck is stolen. OK. And why? Because there's no market for post office trucks.
 It looks like a post office truck. 
 You can spray paint it; you can do anything you want.
 I just learned recently: in South Africa, no white Volvos are stolen.
 Period. None. Zero. 
 So we want to make it very much like a white Volvo.
 Each government has a task force. This perhaps is less interesting, but we're trying to get the governments to all work together, and it's not easy.
 The economics of this is to start with the federal governments, and then later to go to other --  -- whether it's child-to-child funding,  so a child in this country buys one for a child in the developing world, maybe of the same gender, maybe of the same age.
 An uncle gives a niece or a nephew that as a birthday present.
 I mean, there are all sorts of things that will happen,  and they'll be very, very exciting.
 And everybody says -- I say -- it's an education project; are we providing the software?  The answer is, the system certainly has software,  but no, we're not providing the education content.
 That is really done in the countries. 
 But we are certainly constructionists. 
 And we certainly believe in learning by doing,  and everything from Logo, which was started in 1968,  to more modern things like Scratch, if you've ever even heard of it, are very, very much part of it. 
 And that's the rollout.
 Are we dreaming? Is this real? It actually is real.
 The only criticism, and people really don't want to criticize this, because it is a humanitarian effort, it is a nonprofit effort,  and to criticize it is a little bit stupid, actually.
 But the one thing that people could criticize was, great idea, but these guys can't do it. 
 And that could either mean these guys, professors and so on couldn't do it,  or that it's not possible.
 Well, on December 12, a company called Quanta agreed to build it, and since they make about one-third of all the laptops on the planet today, that question disappeared. 
 So it's not a matter of whether it's going to happen. It is going to happen.
 And if it comes out at 138 dollars, so what? If it comes out six months late, so what? That's a pretty soft landing. Thank you.
 (Applause)