 You know, I am so bad at tech  that my daughter -- who is now 41 --  when she was five, was overheard by me  to say to a friend of hers,  If it doesn't bleed when you cut it,  my daddy doesn't understand it.
 (Laughter) So, the assignment I've been given \n may be an insuperable obstacle for me,  but I'm certainly going to try.
 What have I heard  during these last four days?  This is my third visit to TED. 
 One was to TEDMED, and one, as you've heard,  was a regular TED two years ago. 
 I've heard what I consider an extraordinary thing  that I've only heard a little bit in the two previous TEDs,  and what that is is an interweaving  and an interlarding, an intermixing,   of a sense of social responsibility  in so many of the talks -- global responsibility, in fact,  appealing to enlightened self-interest,  but it goes far beyond enlightened self-interest. 
 One of the most impressive things  about what some, perhaps 10,  of the speakers have been talking about  is the realization, as you listen to them carefully, that they're not saying: Well, this is what we should do; this is what I would like you to do.
 It's: This is what I have done  because I'm excited by it,  because it's a wonderful thing, and it's done something for me  and, of course, it's accomplished a great deal. 
 It's the old concept, the real Greek concept,  of philanthropy in its original sense:  phil-anthropy: the love of humankind. 
 And the only explanation I can have  for some of what you've been hearing in the last four days  is that it arises, in fact, out of a form of love. 
 And this gives me enormous hope. 
 And hope, of course, is the topic  that I'm supposed to be speaking about,  which I'd completely forgotten about until I arrived. 
 And when I did, I thought,  well, I'd better look this word up in the dictionary. 
 So, Sarah and I -- my wife -- walked over to the public library,  which is four blocks away, on Pacific Street, and we got the OED,  and we looked in there, and there are 14 definitions of hope,  none of which really hits you  between the eyes as being the appropriate one. 
 And, of course, that makes sense,  because hope is an abstract phenomenon; it's an abstract idea,  it's not a concrete word. 
 Well, it reminds me a little bit of surgery. 
 If there's one operation for a disease, you know it works. 
 If there are 15 operations, you know that none of them work. 
 And that's the way it is with definitions of words. 
 If you have appendicitis, they take your appendix out, and you're cured. 
 If you've got reflux oesophagitis, there are 15 procedures,  and Joe Schmo does it one way  and Will Blow does it another way,  and none of them work, and that's the way it is with this word, hope.
 They all come down to the idea of an expectation  of something good that is due to happen. 
 And you know what I found out?  The Indo-European root of the word hope  is a stem, K-E-U -- we would spell it K-E-U; it's pronounced koy -- and it is the same root from which the word curve comes from. 
 But what it means in the original Indo-European  is a change in direction, going in a different way. 
 And I find that very interesting and very provocative,  because what you've been hearing in the last couple of days  is the sense of going in different directions:  directions that are specific and unique to problems. 
 There are different paradigms. 
 You've heard that word several times in the last four days,  and everyone's familiar with Kuhnian paradigms. 
 So, when we think of hope now, we have to think of looking in other directions  than we have been looking. 
 There's another -- not definition, but description, of hope  that has always appealed to me, and it was one by Václav Havel  in his perfectly spectacular book Breaking the Peace,  in which he says that hope does not consist of the expectation that things will  come out exactly right,  but the expectation that they will make sense  regardless of how they come out.
 I can't tell you how reassured I was  by the very last sentence  in that glorious presentation by Dean Kamen a few days ago. 
 I wasn't sure I heard it right,  so I found him in one of the inter-sessions. 
 He was talking to a very large man, but I didn't care. \n I interrupted, and I said, Did you say this?  He said, I think so. 
 So, here's what it is: I'll repeat it. 
 The world will not be saved by the Internet.
 It's wonderful. Do you know what the world will be saved by? I'll tell you. It'll be saved by the human spirit. 
 And by the human spirit, I don't mean anything divine,  I don't mean anything supernatural -- certainly not coming from this skeptic. 
 What I mean is this ability  that each of us has  to be something greater than herself or himself;  to arise out of our ordinary selves and achieve something  that at the beginning we thought perhaps we were not capable of. 
 On an elemental level, we have all felt  that spirituality at the time of childbirth.
 Some of you have felt it in laboratories;  some of you have felt it at the workbench. 
 We feel it at concerts. 
 I've felt it in the operating room, at the bedside. 
 It is an elevation of us beyond ourselves. 
 And I think that it's going to be, in time,  the elements of the human spirit that we've been hearing about  bit by bit by bit from so many of the speakers in the last few days.
 And if there's anything that has permeated this room,  it is precisely that. 
 I'm intrigued by  a concept that was brought to life  in the early part of the 19th century -- actually, in the second decade of the 19th century -- by a 27-year-old poet  whose name was Percy Shelley. 
 Now, we all think that Shelley  obviously is the great romantic poet that he was; \n many of us tend to forget that he wrote  some perfectly wonderful essays, too,  and the most well-remembered essay  is one called A Defence of Poetry.
 Now, it's about five, six, seven, eight pages long,  and it gets kind of deep and difficult after about the third page, but somewhere on the second page  he begins talking about the notion  that he calls moral imagination.
 And here's what he says, roughly translated:  A man -- generic man --  a man, to be greatly good,  must imagine clearly.
 He must see himself and the world  through the eyes of another,  and of many others. 
 See himself and the world -- not just the world, but see himself. 
 What is it that is expected of us  by the billions of people  who live in what Laurie Garrett the other day  so appropriately called  despair and disparity?  What is it that they have every right  to ask of us?  What is it that we have every right to ask of ourselves,  out of our shared humanity and out of the human spirit?  Well, you know precisely what it is. 
 There's a great deal of argument  about whether we, as the great nation that we are,  should be the policeman of the world,   the world's constabulary, but there should be virtually no argument  about whether we should be the world's healer. 
 There has certainly been no argument about that  in this room in the past four days. 
 So, if we are to be the world's healer,  every disadvantaged person in this world -- including in the United States -- becomes our patient. 
 Every disadvantaged nation, and perhaps our own nation,  becomes our patient. 
 So, it's fun to think about the etymology of the word patient. 
 It comes initially from the Latin patior, to endure, or to suffer. 
 So, you go back to the old Indo-European root again,  and what you find -- the Indo-European stem is pronounced payen -- we would spell it P-A-E-N -- and, lo and behold, mirabili dictu,  it is the same root as the word compassion comes from, P-A-E-N. 
 So, the lesson is very clear. The lesson is that our patient -- the world, and the disadvantaged of the world -- that patient deserves our compassion. 
 But beyond our compassion, and far greater than compassion,  is our moral imagination  and our identification with each individual  who lives in that world, not to think of them as a huge forest,  but as individual trees. 
 Of course, in this day and age, the trick is not to let each tree  be obscured by that Bush in Washington that can get --  can get in the way.
 (Laughter) So, here we are. 
 We are, should be,  morally committed to  being the healer of the world.
 And we have had examples over and over and over again -- you've just heard one in the last 15 minutes -- of people who have not only had that commitment,  but had the charisma, the brilliance -- and I think in this room it's easy to use the word brilliant, my god -- the brilliance to succeed at least at the beginning  of their quest, and who no doubt will continue to succeed,  as long as more and more of us enlist ourselves in their cause. 
 Now, if we're talking  about medicine, and we're talking about healing, I'd like to quote someone who hasn't been quoted. 
 It seems to me everybody in the world's been quoted here:  Pogo's been quoted;  Shakespeare's been quoted backwards, forwards, inside out. 
 I would like to quote one of my own household gods. 
 I suspect he never really said this,  because we don't know what Hippocrates really said,  but we do know for sure that one of the great Greek physicians  said the following, and it has been recorded in one of the books attributed to Hippocrates,  and the book is called Precepts. 
 And I'll read you what it is.
 Remember, I have been talking about,   essentially philanthropy: the love of humankind, the individual humankind  and the individual humankind \n that can bring that kind of love  translated into action,  translated, in some cases, into enlightened self-interest. 
 And here he is, twenty-four hundred years ago:  Where there is love of humankind,  there is love of healing.
 We have seen that here today  with the sense,  with the sensitivity -- and in the last three days,  and with the power of the indomitable human spirit. 
 Thank you very much.
 (Applause)