 (Music) (Applause) Hi everyone. I'm Sirena.
 I'm 11 years old and from Connecticut. 
 (Applause) Well, I'm not really sure why I'm here. 
 (Laughter) I mean, what does this have to do with technology, entertainment and design? Well, I call my iPod, cellphone and computer as technology but this has nothing to do with that.
 So I did a little research on it.
 Well, this is what I found.
 Of course, I hope I can memorize it.
 The violin is basically made of a wood box and four main strings.
 By playing the string, the string vibrates and produces a sound wave.
 Sound passes through a piece of wood called a bridge and goes down to the wood box and gets amplified but ... let me think.
 (Laughter) Okay. On the other hand by placing your finger in a different position on the fingerboard  it changes the string length that changes the frequency of the sound wave. 
 Oh, my gosh!  (Laughter) Okay. This is sort of a technology but I can call it a 16th century technology.
 But actually, the most fascinating thing that I found was that the audio system or wave transmission nowadays are still basically based on the same principle of producing and projecting sound.
 Isn't that cool? (Laughter) (Applause) Design -- I love its design.
 I remember when I was little my mum asked me, would you like to play the violin or the piano? I looked at that giant monster and said to myself -- I am not going to lock myself on that bench the whole day.
 This is small and light weight. 
 I can play from standing, sitting or walking.
 And you know what? The best of all is that if I don't want to practise I can hide it.
 (Laughter) The violin is very beautiful.
 Some people relate it as the shape of a lady but whether you like it or not it's been so for more than 400 years, and unlike modern stuff that easily looks dated.
 But I think it's very personal and unique that, although each violin looks pretty similar  that no two violins sound the same.
 Even from the same maker or based on the same model.
 Entertainment -- I love the entertainment but actually, the instrument itself  isn't very entertaining. 
 I mean, when I first got my violin and tried to play around it was actually, really bad because it didn't sound like the way I'd heard from other kids so horrible and so scratchy so it wasn't entertaining at all. 
 But besides, my brother found this very funny.
 Yuk, yuk, yuk.
 (Laughter) A few years later I heard a joke about the greatest violinst, Jascha Heifetz.
 After Mr. Heifetz's concert  a lady came over and complimented, Oh, Mr. Heifetz, your violin sounded so great tonight.
 And Mr. Heifetz was a very cool person  so he picked up his violin and said,  funny, I don't hear anything.
 (Laughter) And now, I realize that as the musician, we human beings, we have a great mind, artistic heart and skill that can change the 16th century technology and a legendary design  to a wonderful entertainment.
 Now, I know why I'm here.
 (Music) (Applause) At first I just thought I was going to be here to perform but unexpectedly, I learned and enjoyed much more.
 But ... although some of them were quite up there for me.
 (Laughter) Like the multi-dimension stuff.
 I mean, honestly, I'd be happy enough if I can actually get my two dimension correct in school.
 (Laughter) But actually, the most impressive thing to me is that ... well, actually,  I would also like to stand for this for all children is to say, thank you, to all adults for actually caring for us a lot and to make our future world much better.
 Thank you. 
 (Applause) (Music) (Applause) (Music) (Applause)