 I thought I would read poems I have that relate to the subject of youth and age.
 I was sort of astonished to find out how many I have actually.
 The first one is dedicated to  Spencer, and his grandmother, who was shocked by his work.
 My poem is called Dirt.
 My grandmother is washing my mouth out with soap; half a long century gone and still she comes at me with that thick cruel yellow bar.
 All because of a word I said, not even said really, only repeated.
 But Open, She says, open up! her hand clawing at my head.
 I know now her life was hard; she lost three children as babies, then her husband died too, leaving young sons, and no money. 
 She'd stand me in the sink to pee because there was never room in the toilet. 
 But oh, her soap! Might its bitter burning have been what made me a poet? The street she lived on was unpaved, Her flat, two cramped rooms and a fetid kitchen where she stalked and caught me.
 Dare I admit that after she did it I never really loved her again? She lived to a hundred, even then. All along it was the sadness, the squalor, but I never, until now loved her again.
 When that was published in a magazine  I got an irate letter from my uncle. 
 You have maligned a great woman. 
 It took some diplomacy. 
 This is called The Dress.
 It's a longer poem. 
 In those days, those days which exist for me only as the most elusive memory now, when often the first sound you'd hear in the morning would be a storm of birdsong, then the soft clop of  the hooves of the horse hauling a milk wagon down your block, and the last sound at night as likely as not would be your father pulling up in his car, having worked late again, always late, and going heavily down to the cellar, to the furnace, to shake out the ashes and damp the draft before he came upstairs to fall into bed -- in those long-ago days, women, my mother, my friends' mothers, our neighbors, all the women I knew -- wore, often much of the day, what were called housedresses, cheap, printed, pulpy, seemingly purposefully shapeless light cotton shifts that you wore over your nightgown and, when you had to go look for a child, hang wash on the line, or run down to the grocery store on the corner, under a coat, the twisted hem of the nightgown always lank and yellowed, dangling beneath.
 More than the curlers some of the women seemed constantly to have in their hair in preparation for some great event -- a ball, one would think -- that never came to pass; more than the way most women's faces  not only were never made up during the day, but seemed scraped, bleached, and, with their plucked eyebrows, scarily masklike; more that all that it was those dresses that made women so unknowable and forbidding, adepts of enigmas to which men could have no access, and boys no conception.
 Only later would I see the dresses also as a proclamation: that in your dim kitchen, your laundry, your bleak concrete yard, what you revealed of yourself was a fabulation; your real sensual nature, veiled in those sexless vestments, was utterly your dominion.
 In those days, one hid much else as well: grown men didn't embrace one another, unless someone had died, and not always then; you shook hands or, at a ball game, thumped your friend's back and exchanged blows meant to be codes for affection; once out of childhood you'd never again know the shock of your father's whiskers on your cheek, not until mores at last had evolved, and you could hug another man, then hold on for a moment, then even kiss (your fathers bristles white and stiff now).
 What release finally, the embrace: though we were wary -- it seemed so audacious -- how much unspoken joy there was in that affirmation of equality and communion, no matter how much misunderstanding  and pain had passed between you by then.
 We knew so little in those days, as little as now, I suppose about healing those hurts: even the women, in their best dresses, with beads and sequins sewn on the bodices, even in lipstick and mascara, their hair aflow, could only stand wringing their hands, begging for peace, while father and son, like thugs, like thieves, like Romans, simmered and hissed and hated, inflicting sorrows that endured, the worst anyway, through the kiss and embrace, bleeding from brother to brother, into the generations.
 In those days there was still countryside close to the city, farms, cornfields, cows; even not far from our building with its blurred brick and long shadowy hallway you could find tracks with hills and trees you could pretend were mountains and forests.
 Or you could go out by yourself even to a half-block-long empty lot, into the bushes: like a creature of leaves you'd lurk, crouched, crawling, simplified, savage, alone; already there was wanting to be simpler, wanting, when they called you, never to go back.
 (Applause) This is another longish one, about the old and the young.
 It actually happened right at the time we met.
 Part of the poem takes place in in space we shared and time we shared.
 It's called The Neighbor. 
 Her five, hard, deformed little dogs who incessantly yap on the roof under my window.
 Her cats, God knows how many, who must piss on her rugs, her landings a sickening reek.
 Her shadow once, fumbling the chain on her door, then the door slamming fearfully shut, only the barking and the music -- jazz -- filtering as it does, day and night into the hall.
 The time it was Chris Connor singing Lush Life -- how it brought back my college sweetheart, my first real love, who -- till I left her -- played the same record.
 And head on my shoulder, hand on my thigh, sang sweetly along, of regrets and depletions  she was too young for,  as I was too young, later, to believe in her pain.
 It startled, then bored, then repelled me. 
 My starting to fancy she'd ended up in this fire-trap in the village, that my neighbor was her.
 My thinking we'd meet, recognize one another, become friends, that I'd accomplish a penance. 
 My seeing her, it wasn't her, at the mailbox.
 Gray-yellow hair, army pants under a nightgown, her turning away, hiding her ravaged face in her hands, muttering an inappropriate Hi. 
 Sometimes there are frightening goings-on in the stairwell. 
 A man shouting, Shut up!  The dogs frantically snarling, claws scrabbling, then her -- her voice hoarse, harsh, hollow, almost only a tone, incoherent, a note, a squawk, bone on metal, metal gone molten, calling them back, Come back darlings, come back dear ones.
 My sweet angels, come back.
 Medea she was, next time I saw her.
 Sorceress, tranced, ecstatic, stalk still on the sidewalk ragged coat hanging agape, passersby flowing around her, her mouth torn suddenly open as though in a scream, silently though, as though only in her brain or breast had it erupted.
 A cry so pure, practiced, detached, it had no need of a voice, or could no longer bear one.
 These invisible links that allure, these transfigurations, even of anguish, that hold us.
 The girl, my old love, the last lost time I saw her when she came to find me at a party, her drunkenly stumbling, falling, sprawling, skirt hiked, eyes veined red, swollen with tears, her shame, her dishonor.
 My ignorant, arrogant coarseness, my secret pride, my turning away.
 Still life on a rooftop, dead trees in barrels, a bench broken, dog's excrement, sky.
 What pathways through pain, what junctures of vulnerability, what crossings and counterings? Too many lives in our lives already, too many chances for sorrow, too many unaccounted-for pasts.
 Behold me, the god of frenzied, inexhaustible love says, rising in bloody splendor, Behold me.
 Her making her way down the littered vestibule stairs, one agonized step at a time.
 My holding the door.
 Her crossing the fragmented tiles, faltering at the step to the street, droning, not looking at me, Can you help me? Taking my arm, leaning lightly against me.
 Her wavering step into the world.
 Her whispering, Thanks love.  Lightly, lightly against me.
 (Applause) I think I'll lighten up a little.
 (Laughter) Another, different kind of poem of youth and age.
 It's called Gas.
 (Laughter) Wouldn't it be nice, I think, when the blue-haired lady in the doctor's waiting room bends over the magazine table and farts, just a little, and violently blushes.
 Wouldn't it be nice if intestinal gas came embodied in visible clouds, so she could see that her really quite inoffensive pop had only barely grazed my face before it drifted away.
 (Laughter) Besides, for this to have happened now was a nice coincidence.  Because not an hour ago, while we were on our walk, my dog was startled by a backfire and jumped straight up like a horse bucking.
 And that brought back to me the stable I worked on weekends when I was 12, and a splendid piebald stallion, who whenever he was mounted would buck just like that, though more hugely of course, enormous, gleaming, resplendent.
 And the woman, her face abashedly buried in her Elle now, reminded me -- I'd forgotten that not the least part of my awe consisted of the fact that with every jump he took the horse would powerfully fart.
 Phwap!  Phwap!  Phwap!  Something never mentioned in the dozens of books about horses  and their riders I devoured in those days.
 All that savage grandeur, the steely glinting hooves, the eruptions driven from the creature's mighty innards, breast up, heart stopped, nostrils madly flared, I didn't know if I wanted to break him, or be him.
 (Laughter) (Applause) This is called Thirst. 
 Many -- most of my poems actually are urban poems.  I happen to be reading a bunch that aren't. 
 Thirst. 
 Here was my relation with the woman who lived all last autumn and winter, day and night, on a bench in the 103rd Street subway station, until finally one day she vanished.
 We regarded each other, scrutinized one another.
 Me shyly, obliquely, trying not to be furtive.
 She boldly, unblinkingly, even pugnaciously, wrathfully even, when her bottle was empty.
 I was frightened of her.  I felt like a child.
 I was afraid some repressed part of myself would go out of control, and I'd be forever entrapped in the shocking seethe of her stench.
 Not excrement merely, not merely surface  and orifice going unwashed, rediffusion of rum,  there was will in it, and intention, power and purpose, A social, ethical rage and rebellion, Despair too, though, grief, loss.
 Sometimes I think I should take her home with me, bathe her, comfort her, dress her.
 She wouldn't have wanted me to, I would think.
 Instead, I'd step into my train.
 How rich I would think, is the lexicon of our self-absolving.
 How enduring, our bland fatal assurance that reflection is righteousness being accomplished.
 The dance of our glances, the clash, pulling each other through our perceptual punctures, then holocaust, holocaust.
 Host on host of ill, injured presences, squandered, consumed.
 Her vigil somewhere I know continues.
 Her occupancy, her absolute, faithful attendance.
 The dance of our glances, challenge, abdication, effacement, the perfume of our consternation.
 (Applause) This is a newer poem, a brand new poem.
 The title is This Happened.
 A student, a young woman in a fourth-floor hallway of her lycee, perched on the ledge of an open window chatting with friends between classes; a teacher passes and chides her, Be careful, you might fall, almost banteringly chides her, You might fall, and the young woman, eighteen, a girl really, though she wouldn't think that, as brilliant as she is, first in her class, and Beautiful, too, she's often told, smiles back, and leans into the open window, which wouldn't even be open if it were winter, If it were winter someone would have closed it (Close it!) leans into the window, farther, still smiling, farther and farther, thought it takes less time than this, really an instant, and lets herself fall.
 Herself fall.
 A casual impulse, a fancy, never thought of until now, hardly thought of even now ...
 No, more than impulse or fancy, the girl knows what she's doing, the girl means something, The girl means to mean, because it occurs to her in that instant, that beautiful or not, bright yes or no, she's not who she is, she's not the person she is, and the reason, she suddenly knows, is that there's been so much premeditation where she is, so much plotting and planning, there's hardly a person where she is, or if there is, it's not her, or not wholly her, it's a self inhabited, lived in by her, and seemingly even as she thinks it she knows what's been missing: grace, not premeditation but grace, a kind of being in the world spontaniously, with grace.
 Weightfully upon me was the world.
 Weightfully this self which graced the world yet never wholly itself.
 Weightfully the self which weighed upon me, the release from which is what I desire and what I achieve. 
 And the girl remembers, in this infinite instant already now so many times divided, the sadness she felt once,  hardly knowing she felt it, to merely inhabit herself.
 Yes, the girl falls, absurd to fall, even the earth with its compulsion to take unto itself all that falls must know that falling is absurd, yet the girl falling isn't myself, or she is myself, but a self I took of my own volition unto myself.
 Forever. With grace. 
 This happened.
 (Applause) I'll read just one more.  I don't usually say that.
 I like to just end. 
 But I'm afraid that Ricky will come out here and shake his fist at me.
 This is called Old Man, appropriately enough.
 Special.  Big tits.
 Says the advertisement for a soft-core magazine on our neighborhood newsstand.
 But forget her breasts.
 A lush, fresh-lit blond, skin glowing gold, sprawls there, resplendent.
 60 nearly, yet these hardly tangible, hardly better than harlots, can still stir me.
 Maybe a coming of age in the  American sensual darkness, never seeing an unsmudged nipple, an uncensored vagina, has left me forever infected with an unquenchable lust of the eye. 
 Always that erotic murmur,  I'm hardly myself if I'm not in a state of incipient desire.
 God knows though, there are worse twists your obsessions can take.
 Last year in Israel, a young ultra-orthodox Rabbi guiding some teenage girls through the Shrine of the Shoah forbade them to look in one room.
 Because there were images in it he said were licensious.
 The display was a photo.  Men and women stripped naked, some trying to cover their genitals, others too frightened to bother, lined up in snow waiting to be shot and thrown into a ditch.
 The girls, to my horror, averted their gaze.
 What carnal mistrust had their teacher taught them.
 Even that though, another confession.
 Once in a book on pre-war Poland, a studio portrait, an absolute angel, an absolute angel with tormented, tormenting eyes.
 I kept finding myself at her page.
 That she died in the camps made her -- I didn't dare wonder why -- more present, more precious.
 Died in the camps, that too people -- or Jews anyway -- kept from their children back then.
 But it was like sex, you didn't have to be told.
 Sex and death, how close they can seem.
 So constantly conscious now of death moving towards me, sometimes I think I confound them.
 My wife's loveliness almost consumes me.
 My passion for her goes beyond reasonable bounds.
 When we make love, her holding me everywhere all around me, I'm there and not there.
 My mind teems, jumbles of faces, voices, impressions, I live my life over, as though I were drowning.
 Then I am drowning, in despair  at having to leave her, this, everything, all, unbearable, awful.
 Still, to be able to die with no special contrition, not having been slaughtered, or enslaved.
 And not having to know history's next  mad rage or regression, it might be a relief.
 No. Again, no.
 I don't mean that for a moment.
 What I mean is the world holds me so tightly -- the good and the bad -- my own follies and weakness that even this counterfeit Venus with her sham heat, and her bosom probably plumped with gel, still moves me.
 My breath catches. 
 Vamp. Siren. Seductress.
 How much more she reveals in her glare of ink than she knows.
 How she incarnates our desperate human need for regard, our passion to live in beauty, to be beauty, to be cherished by glances, if by no more, of something like love,  or love.
 Thank you.
 (Applause)