 So I'm here to tell you a story of success from Africa.
 A year and a half ago, four of the five people who are full time members  at Ushahidi, which means testimony in Swahili, were TED Fellows.
 A year ago in Kenya we had post-election violence.
 And in that time we prototyped and built, in about three days, a system that would allow anybody with a mobile phone to send in information and reports on what was happening around them.
 We took what we knew about Africa, the default device, the mobile phone, as our common denominator, and went from there.
 We got reports like this.
 This is just a couple of them from January 17th, last year.
 And our system was rudimentary. It was very basic.
  It was a mash-up that used data that we collected from people, and we put it on our map.
 But then we decided we needed to do something more.
 We needed to take what we had built and create a platform out of it so that it could be used elsewhere in the world.
 And so there is a team of developers from all over Africa, who are part of this team now, from Ghana, from Malawi, from Kenya.
 There is even some from the U.S.
 We're building for smartphones, so that it can be used in the developed world, as well as the developing world.
 We are realizing that this is true.
 If it works in Africa then it will work anywhere.
 And so we build for it in Africa first and then we move to the edges.
 It's now been deployed in the Democratic Republic of the Congo.
 It's being used by NGOs all over east Africa.
 Small NGOs doing their own little projects.
 Just this last month it was deployed by Al Jazeera in Gaza.
 But that's actually not what I'm here to talk about.
 I'm here to talk about the next big thing because what we're finding out is that  we have this capacity to report eyewitness accounts of what's going on, in real time.
 We're seeing this in events like Mumbai recently.
 Where it's so much easier to report now than it is to consume it.
 There is so much information; what do you do? This is the Twitter reports for over three days just covering Mumbai.
 How do you decide what is important? What is the veracity level of what you're looking at? So what we find is that there is this great deal of wasted crisis information because there is just too much information for us to actually do anything with right now.
 What we're actually really concerned with is this first three hours.
 What we are looking at is the first three hours.
 How do we deal with that information that is coming in? You can't understand what is actually happening.
 On the ground and around the world people are still curious, and trying to figure out what is going on.  But they don't know.
 So what we built of course, Ushahidi, is crowdsourcing this information.
 You see this with Twitter, too. You get this information overload.
 So you've got a lot of information.  That's great.
 But now what? So we think that there is something interesting we can do here.
 And we have a small team who is working on this.
 We think that we can actually create a crowdsourced filter.
 Take the crowd and apply them to the information.
 And by rating it and by rating the different people who submit information, we can get refined results and weighted results.
 So that we have a better understanding of the probability of something being true or not.
 This is the kind of innovation that is, quite frankly -- it's interesting that it's coming from Africa.
 It's coming from places that you wouldn't expect.
 From young, smart developers.
 And it's a community around it that has decided to build this.
 So, thank you very much.  
 And we are very happy to be part of the TED family.
 (Applause)