 I was thinking about my place in the universe, and about my first thought about what infinity might mean, when I was a child.
 And I thought that if time could reach  forwards and backwards infinitely, doesn't that mean that every point in time is really infinitely small, and therefore somewhat meaningless.
 So we don't really have a place in the universe, as far as on a time line.
 But nothing else does either.
 Therefore every moment really is the most important moment that's ever happened, including this moment right now.
 And so therefore this music you're about to hear is maybe the most important music  you'll ever hear in your life.
 (Laughter) (Applause) (Applause) Thank you.
 (Applause) (Applause) For those of you who I'll be fortunate enough to meet afterwards, you could please refrain from saying, Oh my god, you're so much shorter in real life.
 (Laughter) Because it's like the stage is an optical illusion, for some reason.
 (Laughter) Somewhat like the curving of the universe.
 I don't know what it is.  I get asked in interviews a lot, My god, you're guitars are so gigantic! (Laughter) You must get them custom made, special, humongous guitars.
 (Laughter) (Applause) Thank you very much.
 (Applause)