 This is the exact moment that I started creating something called Tinkering School.
 Tinkering School is a place where kids can pick up sticks and hammers and other dangerous objects, and be trusted.
 Trusted not to hurt themselves, and trusted not to hurt others.
 Tinkering School doesn't follow a set curriculum.
 And there are no tests.
 We're not trying to teach anybody any specific thing.
 When the kids arrive they're confronted with lots of stuff, wood and nails and rope and wheels, and lots of tools, real tools.
 It's a six-day immersive experience for the kids.
 And within that context, we can offer the kids time.
 Something that seems in short supply in their over-scheduled lives.
 Our goal is to ensure that they leave with a better sense of how to make things than when they arrived, and the deep internal realization that you can figure things out by fooling around.
 Nothing ever turns out as planned ... ever.
 (Laughter) And the kids soon learn that all projects go awry -- (Laughter) and become at ease with the idea that every step in a project is a step closer to sweet success, or gleeful calamity.
 We start from doodles and sketches.
 And sometimes we make real plans.
 And sometimes we just start building.
 Building is at the heart of the experience.
 Hands on, deeply immersed and fully committed to the problem at hand.
 Robin and I, acting as collaborators, keep the landscape of the projects tilted towards completion.
 Success is in the doing.
 And failures are celebrated and analyzed.
 Problems become puzzles and obstacles disappear. 
 When faced with particularly difficult  setbacks or complexities, a really interesting behavior emerges: decoration.
 (Laughter) Decoration of the unfinished project is a kind of conceptual incubation.
 From these interludes come deep insights  and amazing new approaches to solving the problems that had them frustrated just moments before.
 All materials are available for use.
 Even those mundane, hateful, plastic grocery bags can become a bridge stronger than anyone imagined.
 And the things that they build amaze even themselves.
 Video: Three, two, one, go! Gever Tulley: A rollercoaster built by seven-year-olds.
 Video: Yay!  (Applause) Gever Tulley: Thank you. It's been a great pleasure.
 (Applause)