 Well, this is 2009.
 And it's the Bicentennial of Charles Darwin.
 And all over the world, eminent evolutionists are anxious to celebrate this.
 And what they're planning to do is to enlighten us on almost every aspect of Darwin and his life, and how he changed our thinking.
 I say almost every aspect, because there is one aspect of this story which they have thrown no light on.
 And they seem anxious to skirt around it and step over it and to talk about something else.
 So I'm going to talk about it.
 It's the question of, why are we so different from the chimpanzees?  We get the geneticists keeping on telling us how extremely closely we are related, hardly any genes of difference, very very closely related.
 And yet, when you look at the phenotypes, there's a chimp, there's a man, they're astoundingly different, no resemblance at all.
 I'm not talking about airy fairy stuff about culture or psychology, or behavior.
 I'm talking about ground-base, nitty-gritty, measurable physical differences.
 They, that one,  is hairy and walking on four legs.
 That one is a naked biped. Why? I mean -- (Laughter) if I'm a good Darwinist, I've got to believe there's a reason for that.
 If we changed so much, something must have happened.
 What happened? Now 50 years ago, that was a laughably simple question.
 Everybody knew the answer.
 They knew what happened.
 The ancestor of the apes stayed in the trees.
 Our ancestors went out onto the plain.
 That explained everything.
 We had to get up on our legs to peer over the tall grass, or to chase after animals, or to free our hands for weapons.
 And we got so overheated in the chase that we had to take off that fur coat and throw it away.
 Everybody knew that, for generations.
 But then, in the '90s, something began to unravel.
 The paleontologists themselves looked a bit more closely at the accompanying microfauna that lived in the same time and place as the hominids.
 And they weren't savanna species.
 And they looked at the herbivores. And they weren't savanna herbivores.
 And then they were so clever, they found a way to analyze fossilized pollen.
 Shock, horror.
 The fossilized pollen was not of savanna vegetation.
 Some of it even came from lianas,  those things that dangle in the middle of the jungle.
 So we're left with a situation where we know that our earliest ancestors were moving around on two legs in the trees, before the savanna ecosystem even came into existence.
 This is not something I've made up.
 It's not a minority theory.
 Everybody agrees with it.
 Professor Tobias came over from South Africa and spoke to University College London.
 He said, everything I've been telling you for the last 20 years, forget about it. It was wrong.
 We've got to go back to square one and start again.
 It made him very unpopular. They didn't want to go back to square one.
 I mean, it's a terrible thing to happen.
 You've got this beautiful paradigm.
 You've believed it through generations.
 Nobody has questioned it.
 You've been constructing fanciful things on top of it, relying on it to be as solid as a rock.
 And now it's whipped away from under you.
 What do you do? What does a scientist do in that case? Well, we know the answer because Thomas S. Kuhn wrote a seminal treatise about  this back in 1962.
 He said what scientists do when a paradigm fails, is, guess what, they carry on as if nothing had happened.
 (Laughter) If they haven't got a paradigm they can't ask the question.
 So they say, Yes it's wrong, but supposing it was right ...
 (Laughter) And the only other option open to them is to stop asking the questions.
 So that is what they have done now.
 That's why you don't here them talking about it. It's yesterday's question.
 Some of them have even elevated it into a principle.
 It's what we ought to be doing.
 Aaron Filler from Harvard said, Isn't it time we stopped talking about selective pressures? I mean, why don't we talk about, well, there's chromosomes, and there's genes.
 And we just record what we see.
 Charles Darwin must be spinning in his grave! He knew all about that kind of science.
 And he called it hypothesis-free science.
 And he despised it from the bottom of his heart.
 And if you're going to say, I'm going to stop talking about selective pressures, you can take The Origin of Species and throw it out of the window.
 For it's about nothing else but selective pressures.
 And the irony of it is, that this is one occasion of a paradigm collapse where we didn't have to wait for a new paradigm to come up.
 There was one waiting in the wings.
 It had been waiting there since 1960 when Alister Hardy, a marine biologist, said, I think what happened, perhaps our ancestors had a more aquatic existence for some of the time.
 He kept it to himself for 30 years.
 But then the press got hold of it and all hell broke loose.
 All his colleagues said, This is outrageous.
 You've exposed us to public ridicule! You must never do that again.
 And at that time, it became set in stone: the aquatic theory should be dumped with the UFOs and the yetis, as part of the lunatic fringe of science.
 Well I don't think that.
 I think that Hardy had a lot going for him.
 I'd like to talk about just a handful of what have been called the hallmarks of mankind, the things that made us different from everybody else, and all our relatives.
 Let's look at our naked skin.
 It's obvious that most of the things we think about  that have lost their body hair, mammals without body hair, are aquatic ones, like the dugong, the walrus, the dolphin, the hippopotamus, the manatee.
 And a couple of wallowers-in-mud like the babirusa.
 And you're tempted to think, well perhaps, could that be why we are naked? I suggested it and people said, No no no.
 I mean, look at the elephant. 
 You've forgotten all about the elephant haven't you? So back in 1982 I said, Well perhaps the elephant had an aquatic ancestor.
 Peals of merry laughter! That crazy woman. She's off again. She'll say anything won't she? But by now, everybody agrees that the elephant had an aquatic ancestor.
 This has come 'round to be that all those naked pachyderms have aquatic ancestors.
 The last exception was supposed to be the rhinoceros.
 Last year in Florida they found extinct ancestor of a rhinoceros and said, Seems to have spent most of its time in the water.
 So this is a close connection between nakedness and water.
 As an absolute connection; it only works one way.
 You can't say all aquatic animals are naked -- because look at the sea otter.
 But you can say that every animal that has become naked has been conditioned by water, in its own lifetime, or the lifetime of its ancestors. I think this is significant.
 The only exception is the naked Somalian mole-rat.
 Which never puts its nose above the surface of the ground.
 And take bipedality.
 Here you can't find any animal to compare it with.
 Because we're the only animal that walks upright on two legs.
 But you can say this, all the apes and all the monkeys are capable of walking on two legs, if they want to, for a short time.
 There is only one circumstance in which they, always, all of them, walk on two legs.
 and that is when they are wading through water.
 Do you think that's significant? David Attenborough thinks it's significant.
 As the possible beginning of our bipedalism.
 Look at the fat layer.
 We have got, under our skin, a layer of fat, all over.
 Nothing in the least like that in any other primate.
 Why should it be there? Well they do know, that if you look at other aquatic mammals, the fat that in most land mammals is deposited inside the body wall, around the kidneys and the intestines and so on, has started to migrate to the outside, and spread out in a layer inside the skin.
 In the whale it's complete. 
 No fat inside at all, all in blubber outside.
 We can not avoid the suspicion that in our case it's started to happen.
 We have got skin lined with this layer.
 It's the only possible explanation of why humans,  if they're very unlucky, can become grossly obese, in a way that would be totally impossible for any other primate, physically impossible.
 Something very odd, never explained.
 The question of why we can speak.
 We can speak.
 And the gorilla can't speak. Why? Nothing to do with his teeth or his tongue or his lungs or anything like that.
 It has to do with its conscious control of its breath. 
 You can't even train a gorilla to say Ah on request.
 The only creatures that have got conscious control of their breath are the diving animals and the diving birds.
 It was an absolute precondition for our being able to speak.
 And then again, there is the fact that we are streamlined.
 Trying to imagine a human diver diving into water, hardly makes a splash.
 Try to imagine a gorilla performing the same maneuver.
 and you can see that, compared with gorilla,  we are halfway to being shaped like a fish.
 I am trying to suggest that, for 40-odd years, this aquatic idea has been miscategorized as lunatic fringe, and it is not lunatic fringe.
 And the ironic thing about it is that they are not staving off the aquatic theory  to protect a theory of their own, which they've all agreed on, and they love.
 There's nothing there.
 They are staving off the aquatic theory to protect a vacuum.
 (Laughter) (Applause) How do they react when I say these things? One very common reaction I've heard about 20 times is, But it was investigated.
 They conducted a serious investigation of this at the beginning, when Hardy put forward his article.
 I don't believe it.
 For 35 years I've been looking for any evidence of  any incident of that kind, and I've concluded, that that's one of the urban myths.
 It's never been done.
 I ask people sometimes, and they say, I like the aquatic theory! Everybody likes the aquatic theory.
 Of course they don't believe it, but they like it.
 Well I say, Why do you think it's rubbish? They say Well ...
 everybody I talk to says it's rubbish.
 And they can't all be wrong, can they? The answer to that, loud and clear, is, Yes! They can all be wrong.
 History is strewn with the cases when we've all got it wrong.
 (Applause) And if you've got a scientific problem like that, you can't solve it by holding a head count, and saying, More of us say yes than say no.
 (Laughter) Apart from that, some of the heads count more than others.
 Some of them have come over.
 There was Professor Tobias. He's come over.
 Daniel Dennett, he's come over.
 Sir David Attenborough, he's come over.
 Anybody else out there? Come on in.
 The water is lovely.
 (Applause) And now we've got to look to the future.
 Ultimately one of three things is going to happen.
 Either they will go on for the next 40 years, 50 years, 60 years.
 Yeah well we don't talk about that. Let's talk about something interesting.
 That would be very sad.
 The second thing that could happen is that some young genius will arrive, and say, I've found it. 
 It was not the savanna, it was not the water,  it was this! No sign of that happening either.
 I don't think there is a third option.
 So the third thing that might happen is a very beautiful thing.
 If you look back at the early years of the last century, there was a stand-off, a lot of bickering and bad feeling between the believers in Mendel, and the believers in Darwin.
 It ended with a new synthesis.
 Darwin's ideas and Mendel's ideas blending together.
 And I think the same thing will happen here.
 You'll get a new synthesis.
 Hardy's ideas, and Darwin's ideas Will be blended together.
 And we can move forward from there, and really get somewhere.
 That would be a beautiful thing.
 It would be very nice for me if it happened soon.
 (Laughter) Because I'm older now than George Burns was when he said, At my age, I don't even buy green bananas.
 (Laughter) So if it's going to come and it's going to happen, what's holding it up? I can tell you that in three words.
 Academia says no.
 They decided in 1960, That belongs with the UFOs and the yetis.
 And it's not easy to change their minds.
 The professional journals won't touch it with a barge pole.
 The text books don't mention it.
 The syllabus doesn't mention even the fact that we're naked, let alone look for a reason to it.
 Horizon, which takes its cue from the academics, won't touch it with a barge pole.
 So we never hear the case put for it, except in jocular references to people on the lunatic fringe.
 I don't know quite where this diktat comes from.
 Somebody up there is issuing the commandment, Thou shalt not believe in the aquatic theory.
 And if you hope to make progress in this profession, and you do believe it, you'd better keep it to yourself.
 Because it will get in your way.
 So I get the impression that some parts of the scientific establishment are morphing into a kind of priesthood.
 But you know, that makes me feel good.
 Because Richard Dawkins has told us how to treat a priesthood.
 (Laughter) He says, Firstly, you've got to refuse to give it all the excessive awe and reverence it's been trained to receive.
 Right. I'll go along with that.
 And secondly, he says, You must never be afraid to rock the boat.
 I'll go along with that too.
 Thank you very much.
 (Applause)