 I bet you're worried.
 (Laughter) I was worried. That's why I began this piece.
 I was worried about vaginas. I was worried what we think about vaginas, and even more worried that we don't think about them.
 I was worried about my own vagina.
 It needed a context, a culture, a community of other vaginas.
 There is so much darkness and secrecy surrounding them.
 Like the Bermuda Triangle, nobody ever reports back from there.
 (Laughter) In the first place, it's not so easy to even find your vagina.
 Women go days, weeks, months, without looking at it.
 I interviewed a high-powered business woman, she told me she didn't have time.
 Looking at your vagina, she said, is a full day's work.
 (Laughter) You've got to get down there on your back, in front of a mirror, full-length preferred. You've got to get in the perfect position, with the perfect light, which then becomes shadowed by the angle you're at. 
 You're twisting your head up, arching your back, it's exhausting --   she was busy, she didn't have time.
 So I decided to talk to women about their vaginas.
 They began as casual vagina interviews, and they turned into Vagina Monologues.
 I talked with over 200 women. I talked to older women, younger women, married women, lesbians, single women.
 I talked to corporate professionals, college professors, actors, sex workers,  I talked to African-American women, Asian-American women, Native-American women, Caucasian women, Jewish women.
 OK, at first women were a little shy, a little reluctant to talk.
 Once they got going you couldn't stop them.
 Women love to talk about their vaginas, they do.
 Mainly because no one's ever asked them before.
 (Laughter) Let's just start with the word vagina -- vagina, vagina.
 It sounds like an infection at best.  Maybe a medical instrument.
 Hurry, nurse, bring the vagina.
 (Laughter) Vagina, vagina, vagina, it doesn't matter how many times you say the word, it never sounds like a word you want to say.
 It's a completely ridiculous, totally un-sexy word.
 If you use it during sex, trying to be politically correct, Darling, would you stroke my vagina, you kill the act right there.
 (Laughter) I'm worried what we call them and don't call them.
 In Great Neck, New York, they call it a pussy-cat.
 A woman told me there, her mother used to tell her, Don't wear panties, dear, underneath your pajamas, you need to air out your pussy-cat.
 (Laughter) In Westchester they call it a pooky, in New Jersey a twat.
 There's powder-box, derriere, a pooky, a poochy, a poopy, a poopaloo,  a pooninana, a padepachetchki*, a pow, and a peach.
 (Laughter) There's toadie, dee dee, nishi, dignity, coochie snorcher, cooter, labi, gladis siegelman, va, wee-wee, whore-spot, nappy dugout, mungo, ghoulie, powder-box, a mimi in Miami, a split knish -- Philadelphia -- and a  schmende, in the Bronx.
 (Laughter) I am worried about vaginas.  
 This is how the Vagina Monologues begins.
 But it really didn't begin there, it began with a conversation with a woman.
 We were having a conversation about menopause, and we got onto the subject of her vagina -- which you'll do if you're talking about menopause.
 And she said things that really shocked me about her vagina, that it was dried-up and finished and dead, and I was kind of shocked.
 And so I said to a friend casually, Well, what do you think about your vagina? And that woman said something more amazing, and then the next woman said something more amazing, and before I knew it, every woman was telling me I had to talk to somebody about their vagina because they had an amazing story, and I was sucked down the vagina trail.
 (Laughter) And I really haven't gotten off of it, I think if you had told me when I was younger that I was going to grow up being in shoe stores, and people were going to scream out, There she is, the Vagina Lady,  I don't know that that would have been my life ambition.
 (Laughter) But I want to talk a little bit about happiness and the relationship  to this whole vagina journey because it has been an extraordinary journey that began eight years ago.
 I think before I did the Vagina Monologues I didn't really believe in happiness.
 I thought that only idiots were happy, to be honest.
 I remember when I started practicing Buddhism fourteen years ago, and I was told that the end of this practice was to be happy.
 I said, How could you be happy and live in this world of suffering and live in this world of pain?  I mistook happiness for a lot of other things, like numbness, or decadence or selfishness.
 And what happened through the course of the Vagina Monologues and this journey is I think I have come to understand a little bit more about happiness.
 There're three qualities I want to talk about.
 One is seeing what's right in front of you, and talking about it, and stating it.  I think what I learned from talking about the vagina, and speaking about the vagina is  it was the most obvious thing -- it was right in the center of my body and the center of the world -- and yet it was the one thing nobody talked about.
 The second thing is that what talking about the vagina did is it opened this door which allowed me to see that there was a way to serve the world to make it better.
 And that's where the deepest happiness has actually come from.
 And the third principle of happiness, which I've realized recently.
 Eight years ago, this momentum and this energy, this V-wave started -- and I can only describe it as a V-wave because to be honest I really don't understand it completely, I feel at the service of it.
 But this wave started, and if I questioned the wave, or tried to stop the wave or look back at the wave, I often have the experience of whiplash or the potential of my neck breaking. But if I go with the wave, and I trust the wave and I move with the wave, I go to the next place.
 And it happens logically and organically and truthfully.
 And I started this piece, particularly with stories and narratives, and I was talking to one woman and that led to another woman and that led to another woman, and then I wrote those stories down and I put them out in front of other people.
 And every single time I did the show at the beginning, women would literally line up after the show because they wanted to tell me their stories.
 And at first I thought, 'Oh great, I'll hear about wonderful orgasms, and great sex lives, and how women love their vaginas.
 But in fact, that's not what women lined up to tell me.
 What women lined up to tell me was how they were raped, and how they were battered, and how they were beaten, and how they were gang-raped in parking lots, and how they were incested by their uncles.
 And I wanted to stop doing the Vagina Monologues because it felt too daunting. I felt like a war photographer who takes pictures of terrible events, but doesn't intervene on their behalf.
 And so in 1997, I said, Let's get women together.
 What could we do with this information that all these women are being violated? And it turned out, after thinking and investigating, that I discovered -- and the UN has actually said this recently -- that one out of every three women on this planet will be beaten or raped in her lifetime.  
 That's essentially a gender that's essentially the resource of the planet, which is women.
 So in 1997 we got all these incredible women together and we said, How can we use the play, this energy, to stop violence against women? And we put on one event in New York City, in the theater, and all these great actors came -- from Susan Sarandon, to Glenn Close, to Whoopi Goldberg -- and we did one performance on one evening and that catalyzed this wave, this energy.
 And within five years, this extraordinary thing began to happen.
 One woman took that energy and she said, I want to bring this wave, this energy, to college campuses, and so she took the play and she said, Let's use the play and have performances of the play once a year, where we can raise money to stop violence against women in local communities all around the world.
 And in one year, it went to 50 colleges, and then it expanded.
 And over the course of the last six years, it's spread and it's spread and it's spread and it's spread around the world.
 What I have learned is two things.  One that the epidemic of violence towards women is shocking, it's global, it is so profound and it is so devastating, and it is so in every little pocket of every little crater, of every little society, that we don't even recognize it because it's become ordinary. This journey has taken me to Afghanistan, where I had the extraordinary honor and privilege to go into parts of Afghanistan under the Taliban -- I was dressed in a burqa -- and I went in with an extraordinary group called the Revolutionary Association of the Women of Afghanistan, and I saw firsthand how women had been stripped of every single right that was possible to strip women of.
 From being educated, to being employed, to being actually allowed to eat ice cream.
 For those of you who don't know it, it was illegal to eat ice cream under the Taliban.
 And I actually saw and met women who had been flogged by being caught eating vanilla ice cream.
 And I was taken to the secret ice cream-eating place in a little town, where we went to a back room, and women were seated and a curtain was pulled around us, and they were served vanilla ice cream.
  And women lifted their burqas and ate this ice cream, and I don't think I ever understood pleasure until that moment, and how women have found a way to keep their pleasure alive.
 It has taken me, this journey, to Islamabad, where I have witnessed and met women with their faces melted off.
 It has taken me to Juarez, Mexico, where I was a week ago, where I have literally been there in parking lots where bones of women have washed up and been dumped next to Coca-Cola bottles.  
 It has taken me to universities all over this country where girls are date-raped and drugged.
 I have seen terrible, terrible, terrible violence.
 But I have also recognized, in the course of seeing that violence, that being in the face of things and seeing actually what's in front of us is the antidote to depression and to a feeling that one is worthless and has no value.
 Because before the Vagina Monologues, I will say that 80 percent of my consciousness was closed off to what was really going on in this reality.
 And that closing off closed off my vitality and my life energy.
 What has also happened is in the course of these travels -- and it's been an extraordinary thing -- is that every single place that I have gone to in the world, I have met a new species.
 And I really love hearing about all these species at the bottom of the sea. 
 And I was thinking about how being with these extraordinary people on this particular panel that it's beneath, beyond, and between, and the vagina kind of fits into all those categories.
 (Laughter) But one of the things I've seen is this species -- and it is a species, and it is a new paradigm, and it doesn't get reported in the press or in the media because I don't think good news ever is news, and I don't think people who are transforming the planet are what gets the ratings on TV shows.
 But every single country I have been to -- and in the last six years I've been to about 45 countries, and many tiny little villages and cities and towns -- I have seen something what I've come to call vagina warriors. 
 A vagina warrior is a woman, or a vagina-friendly man, who has witnessed incredible violence or suffered it, and rather than getting an AK-47 or a weapon of mass destruction or a machete, they hold the violence in their bodies, they grieve it, they experience it, and then they go out and devote their lives to making sure it doesn't happen to anybody else.
 I have met these women everywhere on the planet.
 And I want to tell a few stories because I believe that stories are the way that we transmit information, where it goes into our bodies. And I think that one of the things about being at TED that's been very interesting is that I live in my body a lot, and I don't live in my head very much anymore.
 And this is a very heady place.
 And it's been really interesting to be in my head.
 For the last two days, I've been very disoriented -- (Laughter) because I think the world, the V-world is very much in your body.
 It's a body world, and the species really exists in the body, and I think there's a real significance in us attaching our bodies to our heads -- that that separation has created a divide that is often separating purpose from intent.
 And the connection between body and head often brings those things into union.
 I want to talk about three particular people that I've met, vagina warriors who really transformed my understanding of this whole principle and species, and one is a woman named Marsha Lopez.
 Marsha Lopez was a woman I met in Guatemala.
 She was 14 years old, and she was in a marriage and her husband was beating her on a regular basis, and she couldn't get out because she was addicted to the relationship and she had no money. Her sister was younger than her and she applied -- we had a stop rape contest a few years ago in New York --  and she applied, hoping that she would become a finalist and she could bring her sister.
 She did become a finalist, she brought Marsha to New York.
 And at that time we did this extraordinary V-Day at Madison Square Garden where we sold out the entire testosterone-filled dome,  18,000 people standing up to say yes to vaginas, which was really a pretty incredible transformation.
 And she came, and she witnessed this, and she decided that she would go back and leave her husband, and that she would bring V-Day to Guatemala.
 She was twenty-one years old.  I went to Guatemala and she had sold out the National Theater of Guatemala.
 And I watched her walk up on stage in her red short dress, and high heels, and she stood there and she said, My name is Marsha. 
 I was beaten by my husband for five years.
 He almost murdered me. I left and you can too.
 And the entire 2,000 people went absolutely crazy.
 There's a woman named Esther Chavez who I met in Juarez, Mexico. And Esther Chavez was a brilliant accountant in Mexico City, she was 72 years old, and she was planning to retire. 
 She went to Juarez to take care of an ailing aunt, and over the course of it, she began to discover what was happening to the murdered and disappeared women of Juarez.  
 She gave up her life, she moved to Juarez, she started to write the stories which documented the disappeared women. 
 300 women have disappeared in a border town because they're brown and poor.
 There has been no response to the disappearance, and not one person has been held accountable.
 She began to document it, she opened a center called Casa Amiga, and in six years, she has literally brought this to the consciousness of the world.
 We were there a week ago, when there were 7,000 people on the street and it was truly a miracle, and as we walked through the streets, the people of Juarez, who normally don't even come into the streets because the streets are so dangerous, literally stood there and wept to see that other people from the world had showed up for that particular community.    
 There's another woman named Agnes. And Agnes, for me, epitomizes,  epitomizes what a vagina warrior is.
 I met her three years ago in Kenya. And Agnes was mutilated as a little girl, she was circumcised against her will when she was 10 years old, and she really made a decision that she didn't want this practice to continue anymore in her community.
 So when she got older she created this incredible thing,  it's an anatomical sculpture of a woman's body, it's half a woman's body, and she walked through the Rift Valley, and she had vagina and vagina replacement parts where she would teach girls and parents and boys and girls what a healthy vagina looks like, and what a mutilated vagina looks like.   And in the course of her travel she walked literally for eight years through the Rift Valley, through dust, through sleeping on the ground -- because the Masais are nomads,  and she would literally have to find them, and they would move, and she would find them again -- she saved 1,500 girls from being cut.
 And in that time she created an alternative ritual which involved girls coming of age without the cut.  
 When we met her three years ago.
 We said, What could V-Day do for you? And she said, Well, if you got me a Jeep, I could get around a lot faster.
 (Laughter) So we bought her a Jeep. And in the year that she had the Jeep, she saved 4,500 girls from being cut.  So then we said to her, Agnes, well, what else could we do for you? And she said, Well, Eve, you know, if you gave me some money, I could open a house and girls could run away and they could be saved.
 And I want to tell this little story about my own beginnings because it's very interrelated to happiness and, and Agnes.
 When I was a little girl -- and I grew up in a wealthy community, it was a upper-middle class white community -- and it had all the trappings and the looks of a perfectly nice, wonderful, great life.
 And everyone was supposed to be happy in that community and in fact my life was hell.  I lived with an alcoholic father who beat me and molested me, and it was all inside that.
 And always as a child I had this fantasy that somebody would come and rescue me. 
 And I actually made up a little character whose name was Mr. Alligator,  and I would call him up when things got really bad, and I would say it was time to come and pick me up.
 And I would go and pack a little bag and I would wait for Mr. Alligator to come.
 Now, Mr. Alligator never did come, but the idea of Mr. Alligator coming actually saved my sanity and made it OK for me to keep going because I believed in the distance, there would be someone coming to rescue me.
 Cut to 40-some-odd years later, we go to Kenya, and we're walking, we arrive at the opening of this house -- and Agnes hadn't let me come to the house for days -- because they were preparing this whole ritual.
 And I want to tell you a great story, when Agnes first started fighting to stop female genital mutilation in her community, she had become an outcast, and she was exiled and she was slandered, and the whole community turned against her.
 But, being a vagina warrior, she kept going. 
 And she kept committing herself to transforming consciousness.
 And in the Masai community, goats and cows are the most valued possession. 
 They're like the Mercedes-Benz of the Rift Valley.
 And she said, two days before the house opened, two different people arrived to give her a goat each, and she said to me, I knew then that female genital mutilation would end one day in Africa.
 Anyway, we arrived, and when we arrived, there were hundreds of girls dressed in red, homemade dresses -- which is the color of the Masai and the color of V-Day -- and they greeted us, and they had made up these songs that they were singing about the end of suffering, and the end of mutilation, and they walked us down the path.
 And it was a gorgeous day in the African sun, and the dust was flying and the girls were dancing, and there was this house, and it said, V-Day Safe House for the Girls.
 And it hit me in that moment that it had taken 47 years, but that Mr. Alligator had finally shown up.
 And he'd show up obviously in a form that it took me a long time to understand,  which is that when we give in the world what we want the most, we heal the broken part inside each of us. 
 And I feel in the last eight years that this journey, this miraculous vagina journey, has taught me this really simple thing, which is that happiness exists in action, it exists in telling the truth and saying what your truth is,  and it exists in giving away what you want the most.
 And I feel that knowledge and that journey has been an extraordinary privilege,  and I feel really blessed to have been here today to communicate that to you. 
 Thank you very much.
 (Applause)