 I'm talking to you about the worst form of human rights violation, the third-largest organized crime, a 10 billion dollar industry.
 I'm talking to you about modern-day slavery.
 I'd like to tell you the story of these three children, Pranitha, Shaheen and Anjali.
 Pranitha's mother was a woman in prostitution, a prostituted person.
 She got infected with HIV, and towards the end of her life, when she was in the final stages of AIDS, she could not prostitute, so she sold four-year-old Pranitha to a broker.
 By the time we got the information, we reached there, Pranitha was already raped by three men.
 Shaheen's background I don't even know.
 We found her in a railway track, raped by many many men, I don't know many.
 But the indications of that on her body was that her intestine was outside her body.
 And when we took her to the hospital she needed 32 stitches to put back her intestine into her body.
 We still don't know who her parents are, who she is.
 All that we know that hundreds of men had used her brutally.
 Anjali's father, a drunkard, sold his child for pornography.
 You're seeing here images of three years, four-year-olds, and five-year-old children who have been trafficked for commercial sexual exploitation.
 In this country, and across the globe, hundreds and thousands of children, as young as three, as young as four, are sold into sexual slavery.
 But that's not the only purpose that human beings are sold for.
 They are sold in the name of adoption.
 They are sold in the name of organ trade.
 They are sold in the name of forced labor, camel jockeying, anything, everything. 
 I work on the issue of commercial sexual exploitation.
 And I tell you stories from there.
 My own journey to work with these children started as a teenager.
 I was 15 when I was gang-raped by eight men.
 I don't remember the rape part of it so much as much as the anger part of it.
 Yes, there were eight men who defiled me, raped me, but that didn't go into my consciousness.
 I never felt like a victim, then or now.
 But what lingered from then till now -- I am 40 today -- is this huge outrageous anger.
 Two years, I was ostracized, I was stigmatized, I was isolated, because I was a victim.
 And that's what we do to all traffic survivors.
 We, as a society, we have PhDs in victimizing a victim.
 Right from the age of 15, when I started looking around me, I started seeing hundreds and thousands of women and children who are left in sexual slavery-like practices, but have absolutely no respite, because we don't allow them to come in.
 Where does their journey begin? Most of them come from very optionalist families,  not just poor.
 You have even the middle class sometimes getting trafficked.
 I had this I.S. officer's daughter, who is 14 years old, studying in ninth standard, who was raped chatting with one individual, and ran away from home because she wanted to become a heroine, who was trafficked.
 I have hundreds and thousands of stories of very very well-to-do families, and children from well-to-do families, who are getting trafficked.
 These people are deceived, forced.
 99.9 percent of them resist being inducted into prostitution.
 Some pay the price for it.
 They're killed; we don't even hear about them.
 They are voiceless, [unclear], nameless people.
 But the rest, who succumb into it, go through everyday torture.
 Because the men who come to them are not men who want to make you your girlfriends, or who want to have a family with you.
 These are men who buy you for an hour, for a day, and use you, throw you.
 Each of the girls that I have rescued -- I have rescued more than 3,200 girls -- each of them tell me one story in common ...
 (Applause) one story about one man, at least, putting chile powder in her vagina, one man taking a cigarette and burning her, one man whipping her.
 We are living among those men: they're our brothers, fathers, uncles, cousins, all around us.
 And we are silent about them.
 We think it is easy money.
 We think it is shortcut.
 We think the person likes to do what she's doing.
 But the extra bonuses that she gets is various infections, sexually transmitted infections, HIV, AIDS, syphilis, gonorrhea, you name it, substance abuse, drugs, everything under the sun.
 And one day she gives up on you and me, because we have no options for her.
 And therefore she starts normalizing this exploitation.
 She believes, Yes, this is it, this is what my destiny is about.
 And this is normal, to get raped by 100 men a day.
 And it's abnormal to live in a shelter.
 It's abnormal to get rehabilitated.
 It's in that context that I work.
 It's in that context that I rescue children.
 I've rescued children as young as three years, and I've rescued women as old as 40 years.
 When I rescued them, one of the biggest challenges I had was where do I begin.
 Because I had lots of them who were already HIV infected.
 One third of the people I rescue are HIV positive.
 And therefore my challenge was to understand how can I get out the power from this pain.
 And for me, I was my greatest experience.
 Understanding my own self, understanding my own pain, my own isolation, was my greatest teacher.
 Because what we did with these girls is to understand their potential.
 You see a girl here who is trained as a welder.
 She works for a very big company, a workshop in Hyderabad, making furnitures.
 She earns around 12,000 rupees.
 She is an illiterate girl, trained, skilled as a welder.
 Why welding and why not computers? We felt, one of the things that these girls had is immense amount of courage. 
 They did not have any pardas inside their body, hijabs inside themselves; they've crossed the barrier of it.
 And therefore they could fight in a male-dominated world, very easily, and not feel very shy about it.
 We have trained girls as carpenters, as masons,  as security guards, as cab drivers.
 And each one of them are excelling in their chosen field, gaining confidence, restoring dignity, and building hopes in their own lives.
 These girls are also working in big construction companies like Ram-ki construction, as masons, full-time masons.
 What has been my challenge? My challenge has not been the traffickers who beat me up.
 I've been beaten up more than 14 times in my life.
 I can't hear from my right ear.
 I've lost a staff of mine who was murdered while on a rescue.
 My biggest challenge is society.
 It's you and me.
 My biggest challenge is your blocks to accept these victims as our own.
 A very supportive friend of mine, a well-wisher of mine, used to give me every month, 2,000 rupees for vegetables.
 When her mother fell sick she said,  Sunitha, you have so much of contacts.
 Can you get somebody in my house to work, so that she can look after my mother? And there is a long pause.
 And then she says, Not one of our girls.
 It's very fashionable to talk about human trafficking, in this fantastic A-C hall.
 It's very nice for discussion, discourse, making films and everything.
 But it is not nice to bring them to our homes.
 It's not nice to give them employment in our factories, our companies.
 It's not nice for our children to study with their children.
 There it ends.
 That's my biggest challenge.
 If I'm here today, I'm here not only as Sunitha Krishnan.
 I'm here as a voice of the victims and survivors of human trafficking.
 They need your compassion.
 They need your empathy.
 They need, much more than anything else, your acceptance.
 Many times when I talk to people, I keep telling them one thing: don't tell me hundred ways how you can not respond to this problem.
 Can you ply your mind for that one way that you can respond to the problem? And that's what I'm here for, asking for your support, demanding for your support, requesting for your support.
 Can you break your culture of silence? Can you speak to at least two persons about this story? Tell them this story. Convince them to tell the story to another two persons.
 I'm not asking you all to become Mahatma Gandhis or Martin Luther Kings, or Medha Patkars, or something like that.
 I'm asking you, in your limited world, can you open your minds? Can you open your hearts? Can you just encompass these people too? Because they are also a part of us.
 They are also part of this world.
 I'm asking you, for these children, whose faces you see, they're no more.
 They died of AIDS last year.
 I'm asking you to help them, accept as human beings, not as philanthropy, not as charity, but as human beings who deserve all our support.
 I'm asking you this because no child, no human being, deserves what these children have gone through.
 Thank you.
 (Applause)