 In 2008, Cyclone Nargis devastated Myanmar.
 Millions of people were in severe need of help.
 The U.N. wanted to rush people and supplies to the area.
 But there were no maps, no maps of roads, no maps showing hospitals, no way for help to reach the cyclone victims.
 When we look at a map of Los Angeles, or London it is hard to believe that as of 2005 only 15 percent of the world was mapped to a geocodable level of detail.
 The U.N. ran headfirst into a problem that the majority of the world's populous faces: not having detailed maps.
 But help was coming.
 At Google, 40 volunteers used a new software to map 120,000 kilometers of roads, 3,000  hospitals, logistics and relief points.
 And it took them four days.
 The new software they used? Google Mapmaker.
 Google Mapmaker is a technology that empowers each of us to map what we know locally.
 People have used this software to map everything from roads to rivers, from schools to local businesses, and video stores to the corner store.
 Maps matter.
 Nobel Prize nominee Hernando De Soto recognized that key to economic liftoff for most developing countries is to tap the vast amounts of uncapitalized land.
 For example, a trillion dollars of real estate remains uncapitalized in India alone.
 In the last year alone, thousands of users in 170 countries have mapped millions of pieces of information, and created a map of a level of detail never thought viable.
 And this was made possible by the power of passionate users everywhere.
 Let's look at some of the maps being created by users right now.
 So, as we speak people are mapping the world in these 170 countries.
 You can see Bridget in Africa who just mapped a road in Senegal.
 And, closer to home, Chalua, an N.G. road in Bangalore.
 This is the result of computational geometry, gesture recognition, and machine learning.
 This is a victory of thousands of users, in hundreds of cities, one user, one edit at a time.
 This is an invitation to the 70 percent of our unmapped planet.
 Welcome to the new world.
 (Applause)