 One of the things that defines a TEDster is you've taken your passion, and you've turned it into stewardship.
 You actually put action to the issues you care about.
 But what you're going to find eventually is you may need to actually get elected officials to help you out.
 So, how do you do that? One of the things I should probably tell you is, I worked for the Discovery Channel early in my career, and that sort of warped my framework.
 So, when you start to think about politicians, you've got to realize these are strange creatures.
 Other than the fact that they can't tell directions, and they have very strange breeding habits, how do you actually work with these things? What we need to understand is: What drives the political creature? And there are two things that are primary in a politician's heart.
 One, is reputation and influence.
 These are the primary tools by which a politician can do his job.
 The second one, unlike most animals, which is survival of the species, this is preservation of self.
 Now you may think it's money, but that's actually sort of a proxy to what I can do to preserve myself.
 Now, the challenge with you moving your issue forward is these animals are getting broadcast to all the time.
 So, what doesn't work, in terms of getting your  issue to be important? You can send them an email.
 Well, unfortunately, I've got so many Viagra ads coming at me, your email is lost.
 It doesn't matter, it's spam.
 How about you get on the phone? Well, chances are I've got a droid who's picking up the phone, Yes, they called, and they said they didn't like it.
 That doesn't move.
 Face to face would work, but it's hard to set it up.
 It's hard to get the context and actually get the communication to work.
 Yes, contributions actually do make a difference, and they set a context for having a conversation, but it takes some time to build up.
 So what actually works? And the answer is rather strange.
 It's a letter.
 We live in a digital world, but we're fairly analog creatures.
 Letters actually work.
 Even the top dog himself takes time every day to read 10 letters that are picked out by staff.
 I can tell you that every official that I've ever worked with will tell you about the letters they get and what they mean.
 So, how are you going to write your letter? First of all, you're going to pick up an analog device, a pen.
 I know these are tough, and you may have a hard time getting your hand bent around it, but this is actually critical.
 And it is critical that  you actually hand write your letter.
 It is so novel to see this, that somebody actually picked up an analog device and has written to me.
 Second of all, I'm going to recommend that you get into a proactive stance and write to your elected officials at least once a month.
 Here's my promise to you.
 If you are consistent and do this, within three months the elected official will start calling you when that issue comes up, and says, What do you think? Now, I'm going to give you a four paragraph format to work with.
 Now, when you approach these animals, you need to understand, there's a dangerous end to them, and you also need to approach them with some level of respect and a little bit of wariness.
 So in paragraph number one, what I'm going to tell you to do is very simply this: You appreciate them.
 You may not appreciate the person, you may not appreciate anything else, but maybe you appreciate the fact that they got a tough gig.
 When animals are going to make a point, they make the point.
 They don't spend a lot of time dicking around.
 So, here you go.
 Paragraph number two, you may actually have to get very blunt and say what's really on your mind.
 When you do this, don't attack people, you attack tactics.
 Ad hominem attacks will get you nowhere.
 Paragraph number three: When animals are attacked or cornered, they will fight to the death, so you have to give them an exit.
 Most of the time, if they have an exit strategy, they should take it.
 Obviously, you're intelligent.
 If you had the right information, you would have done the right thing.
 Lastly, you want to be the nurturing agent.
 You're the safe place to come in to.
 So, in paragraph number four, you're going to tell people, If no one is providing you with this information, let me help.
 Animals do displays. They do two things.
 They warn you or they try to attract you and say, We need to mate.
 You're going to do that by the way you sign your letter.
 You do a number of things, you're a vice president, you volunteer, you do something else.
 Why is is this important? Because this establishes the two primary criteria for the political creature, that you have influence in a large sphere, and that my preservation depends on you.
 Here is one very quick hack, especially for the feds in the audience.
 Here's how you mail your letter.
 First of all, you send the original to the district office, so you send the copy to the main office.
 If they follow protocol, they'll pick up the phone and say, Do you have the original? Then some droid in the back puts the name on a tick bar and says, Oh, this is an important letter.
 And you actually get into the folder that the elected official actually has to read.
 So, what your letter means? I've got to tell you, we are all in a party, and political officials are the pinatas.
 (Laughter) We are harangued, lectured to, sold, marketed, but a letter is actually one of the few times that we have honest communication.
 I got this letter when I was first elected, and I still carry it to every council meeting I go to.
 This is an opportunity at real dialogue.
 And if you have stewardship and want to communicate, that dialogue is incredibly powerful.
 So when you do that, here's what I can promise: You're going to be the 800 pound gorilla in the forest.
 Get writing.
 (Applause)