 On September 10, the morning of my seventh birthday, I came downstairs to the kitchen, where my mother was washing the dishes and my father was reading the paper or something,  and I sort of presented myself to them in the doorway, and they said, Hey, happy birthday. And I said, I'm seven.
 And my father smiled and said, Well, you know what that means, don't you? And I said, Yeah, that I'm going to have a party and a cake and get a lot of presents? And my dad said, Well, yes.
 But, more importantly, being seven means that you've reached the age of reason,  and you're now capable of committing any and all sins against God and man.
 (Laughter) Now, I had heard this phrase, age of reason, before.
 Sister Mary Kevin had been bandying it about my second-grade class at school. But when she said it, the phrase seemed all caught up in the excitement of preparations for our first communion and our first confession, and everybody knew that was really all about the white dress and the white veil,  and anyway, I hadn't really paid all that much attention to that phrase, age of reason.
 So, I said, Yeah, yeah, age of reason. What does that mean again? And my dad said, Well, we believe in the Catholic church that God knows that little kids don't know the difference between right and wrong, but when you're seven, you're old enough to know better.
 So, you've grown up, and reached the age of reason, and now God will start keeping notes on you and begin your permanent record.
 (Laughter) And I said, Oh. Wait a minute. You mean all that time, up till today, all that time I was so good, God didn't notice it? And my mom said, Well, I noticed it.
 (Laughter) And I thought, How could I not have known this before? How could it not have sunk in when they'd been telling me? All that being good and no real credit for it.
 And, worst of all, how could I not have realized this very important information until the very day that it was basically useless to me? And so I said, Well, Mom and Dad, what about Santa Claus? I mean, Santa Claus knows if you're naughty or nice, right? And my dad said, Yeah, but, honey, I think that's technically just between Thanksgiving and Christmas.
 And my mother said, Oh, Bob, stop it. Let's just tell her.
 I mean, she's seven. Julie, there is no Santa Claus.
 (Laughter) Now, this was actually not that upsetting to me.
 My parents had this whole elaborate story about Santa Claus: how they had talked to Santa Claus himself and agreed that instead of Santa delivering our presents over the night of Christmas Eve, like he did for every other family who got to open their surprises first thing Christmas morning, our family would give Santa more time.
 Santa would come to our house while we were at nine o'clock high mass on Christmas morning, but only if all of us kids did not make a fuss.
 Which made me very suspicious. 
 It was pretty obvious that it was really our parents giving us the presents.
 I mean, my dad had a very distinctive wrapping style, and my mother's handwriting was so close to Santa's.
 Plus, why would Santa save time by having to loop back to our house after he'd gone to everybody else's? There's only one obvious conclusion to reach from this mountain of evidence: our family was too strange and weird for even Santa Claus to come visit, and my poor parents were trying to protect us from the embarrassment, this humiliation of rejection by Santa, who was jolly.
 But, let's face it, he was also very judgmental.
 So, to find out that there was no Santa Claus at all was actually, sort of a relief.
 I left the kitchen not really in shock about Santa, but rather I was just dumbfounded about how I could have missed this whole age of reason thing.
 It was too late for me, but maybe I could help someone else, someone who could use the information.
  They had to fit two criteria: they had to be old enough to be able to understand the whole concept of the age of reason, and not yet seven.
 The answer was clear: my brother Bill. He was six.
 Well, I finally found Bill about a block away from our house at this public school playground. It was a Saturday, and he was all by himself, just kicking a ball against the side of a wall.
 I ran up to him and said, Bill! I just realized that the age of reason starts when you turn seven, and then you're capable of committing any and all sins against God and man. And Bill said, So? And then I said, So, you're six. You have a whole year to do anything you want to and God won't notice it. And he said, So? And I said, So? So everything! And I turned to run. I was so angry with him.
 But when I got to the top of the steps, I turned around dramatically and said, Oh, by the way, Bill, there is no Santa Claus.
 (Laughter) Now, I didn't know it at the time, but I really wasn't turning seven on September 10.
 For my 13th birthday, I planned a slumber party with all of my girlfriends, but a couple of weeks beforehand my mother took me aside and said, I need to speak to you privately.
 September 10 is not your birthday. It's October 10. And I said, What? (Laughter) And she said, Listen. The cut-off date to start kindergarten was September 15.
 (Laughter) So, I told them that your birthday was on September 10, and then I wasn't sure that you weren't just going to go blab it all over the place, so I started to tell you your birthday was September 10.
 But, Julie, you were so ready to start school, honey. You were so ready.
 I thought about it, and when I was four, I was already the oldest of four children, and my mother even had another child to come, so what I think she understandably really meant was that she was so ready, she was so ready. Then she said, Don't worry, Julie, every year on October 10 when it was your birthday but you didn't realize it, I made sure that you ate a piece of cake that day.
 (Laughter) Which was comforting, but troubling.
 My mother had been celebrating my birthday with me, without me.
 What was so upsetting about this new piece of information was not that I was going to have to change the date of my slumber party with all of my girlfriends, what was most upsetting was that this meant that I was not a Virgo.
 I had a huge Virgo poster in my bedroom, and I read my horoscope every single day, and it was so totally me.
 (Laughter) And this meant that I was a Libra? So, I took the bus downtown to get the new Libra poster.
 The Virgo poster is a picture of a beautiful woman with long hair, sort of lounging by some water, but the Libra poster is just a huge scale.
 This was around the time that I started filling out physically, and I was filling out a lot more than a lot of the other girls, and, frankly, the whole idea that my astrological sign was a scale just seemed ominous and depressing.
 (Laughter) But I got the new Libra poster, and I started to read my new Libra horoscope, and I was astonished to find that it was also totally me.
 It wasn't until years later, looking back on this whole age-of-reason/change-of-birthday thing, that it dawned on me, I wasn't turning seven when I thought I turned seven. I had a whole other month to do anything I wanted to before God started keeping tabs on me.
 Oh, life can be so cruel.
 One day, two Mormon missionaries came to my door.
 Now, I just live off a main thoroughfare in Los Angeles, and my block is -- well, it's a natural beginning for people who are peddling things door to door.
 Sometimes I get little old ladies from the Seventh Day Adventist church showing me these cartoon pictures of heaven. 
 And sometimes I get teenagers who promise me that they won't join a gang and just start robbing people if I only buy some magazine subscriptions from them.
 So, normally I just ignore the doorbell, but on this day I answered.
 And there stood two boys, each about 19, in white starched short-sleeved shirts, and they had little name tags that identified them as official representatives of the Church of Jesus Christ of Latter-day Saints, and they said they had a message for me from God.
 I said, A message for me? From God? And they said, Yes.
 Now, I was raised in the Pacific Northwest, around a lot of Church of Latter-day Saints people and, you know, I've worked with them and even dated them, but I never really knew the doctrine or what they said to people when they were out on a mission, and I guess I was, sort of, curious, so I said, Well, please, come in. And they looked really happy, because I don't think this happens to them all that often.
 (Laughter) And I sat them down, and I got them glasses of water -- OK, I got it. I got them glasses of water.
  Don't touch my hair, that's the thing.
 (Laughter) You can't put a video of myself in front of me and expect me not to fix my hair.
 (Laughter) OK. So I sat them down and I got them glasses of water, and after niceties they said, Do you believe that God loves you with all his heart? And I thought, Well, of course I believe in God, but, you know, I don't like that word, heart, because it anthropomorphizes God, and I don't like the word, his, either, because that sexualizes God.
 But I didn't want to argue semantics with these boys, so after a very long, uncomfortable pause, I said Yes, yes, I do. I feel very loved.
 And they looked at each other and smiled, like that was the right answer. And then they said, Do you believe that we're all brothers and sisters on this planet? And I said, Yes, I do. Yes, I do. And I was so relieved that it was a question I could answer so quickly.
 And they said, Well, then we have a story to tell you.
 And they told me this story all about this guy named Lehi, who lived in Jerusalem in 600 BC.
 Now, apparently in Jerusalem in 600 BC, everyone was completely bad and evil. Every single one of them: man, woman, child, infant, fetus.
 And God came to Lehi and said to him, Put your family on a boat and I will lead you out of here. And God did lead them.
 He led them to America.
 I said, America? From Jerusalem to America by boat in 600 BC? And they said, Yes.
 (Laughter) Then they told me how Lehi and his descendants reproduced and reproduced, and over the course of 600 years there were two great races of them, the Nephites and the Lamanites, and the Nephites were totally, totally good -- each and every one of them -- and the Lamanites were totally bad and evil -- every single one of them just bad to the bone.
 (Laughter) Then, after Jesus died on the cross for our sins, on his way up to heaven he stopped by America and visited the Nephites.
 (Laughter) And he told them that if they all remained totally, totally good -- each and every one of them -- they would win the war against the evil Lamanites.
 But apparently somebody blew it, because the Lamanites were able to kill all the Nephites.
 All but one guy, this guy named Mormon, who managed to survive by hiding in the woods.
 And he made sure this whole story was written down in reformed Egyptian hieroglyphics chiseled onto gold plates, which he then buried near Palmyra, New York.
 (Laughter) Well, I was just on the edge of my seat.
 (Laughter) I said, What happened to the Lamanites? And they said, Well, they became our Native Americans here in the US.
 And I said, So, you believe the Native Americans are descended from a people who were totally evil? And they said, Yes.
 Then they told me how this guy named Joseph Smith found those buried gold plates right in his backyard, and he also found this magic stone back there that he put into his hat and then buried his face into, and this allowed him to translate the gold plates from the reformed Egyptian into English.
 Well, at this point I just wanted to give these two boys some advice about their pitch.
 (Laughter) I wanted to say, OK, don't start with this story.
 I mean, even the Scientologists know to start with a personality test before they start -- (Applause) -- telling people all about Xenu, the evil intergalactic overlord.
 Well, then they said, Do you believe that God speaks to us through his righteous prophets? And I said, No, I don't.
 Because I was, sort of, upset about this Lamanite story and this crazy gold plate story, but the truth was, I hadn't really thought this through, so I backpedaled a little and I said, Well, what exactly do you mean by righteous? And what do you mean by prophets? Like, could the prophets be women? And they said, No. And I said, Why? And they said, Well, it's because God gave women a gift that is so spectacular, it is so wonderful, that the only gift he had left over to give men was the gift of prophecy.
 What is this wonderful gift God gave women, I wondered? Maybe their greater ability to cooperate and adapt? Women's longer lifespan? The fact that women tend to be much less violent than men? But, no, it wasn't any of these gifts.
 They said, Well, it's her ability to bear children.
 I said, Oh, come on. I mean, even if women tried to have a baby every single year from the time they were 15 to the time they were 45, assuming they didn't die from exhaustion, it still seems like some women would have some time left over to hear the word of God. And they said, No.
 (Laughter) Well, then they didn't look so fresh-faced and cute to me any more, but they had more to say.
 They said, Well, we also believe that if you're a Mormon and if you're in good standing with the church, when you die you get to go to heaven and be with your family for all eternity.
 And I said, Oh, dear -- (Laughter) -- that wouldn't be such a good incentive for me.
 (Laughter) And they said, Oh -- hey, well, we also believe that when you go to heaven you get your body restored to you in its best original state.
 Like, if you'd lost a leg, well, you get it back.
 Or, if you'd gone blind, you could see.
 I said, Oh -- now, I don't have a uterus because I had cancer a few years ago. So, does this mean that if I went to heaven I would get my old uterus back? And they said, Sure.
 And I said, I don't want it back. I'm happy without it. Gosh.
 What if you had a nose job and you liked it? (Laughter) Would God force you to get your old nose back? Well, then they gave me this Book of Mormon.
 and they told me to read this chapter and that chapter, and they said they'd come back some day and check in on me, and I think I said something like, Please don't hurry, or maybe it was just, Please don't, and they were gone.
 OK, so, I initially felt really superior to these boys, and smug in my more conventional faith. But then, the more I thought about it, the more I had to be honest with myself.
 If someone came to my door and I was hearing Catholic theology and dogma for the very first time, and they said, We believe that God impregnated a very young girl without the use of intercourse, and the fact that she was a virgin is maniacally important to us -- (Laughter) -- and she had a baby, and that's the son of God, I mean, I would think that's equally ridiculous.
 I'm just so used to that story.
 (Laughter) So, I couldn't let myself feel condescending towards these boys.
 But the question they asked me when they first arrived really stuck in my head: Did I believe that God loved me with all his heart? Because I wasn't exactly sure how I felt about that question.
 Now, if they'd asked me, Do you feel that God loves you with all his heart? Well, that would have been much different, I think I would have instantly answered,  Yes, yes, I feel it all the time. I feel God's love when I'm hurt and confused, and I feel consoled and cared for. I take shelter in God's love when I don't understand why tragedy hits, and I feel God's love when I look with gratitude at all the beauty I see.
 But since they asked me that question with the word believe in it, somehow it was all different, because I wasn't exactly sure if I believed what I so clearly felt.
